{{Infobox dependency
| name = Aruba
| settlement_type = [[Kingdom of the Netherlands|Constituent country in the Kingdom of the Netherlands]]
| image_flag = Flag of Aruba.svg
| flag_size = 125
| flag_link = Flag of Aruba
| image_seal = Coat of arms of Aruba.svg
| seal_size = 85px
| seal_type = Coat of arms
| seal_link = Coat of arms of Aruba
| anthem = "[[Aruba Dushi Tera]]"<br />({{Lang-en|"Aruba, Sweet Land"}})<div style="display:inline-block;margin-top:0.4em;">{{center|[[File:Aruba Dushi Tera instrumental.ogg]]}}</div>
| image_map = Aruba in its region.svg
| map_alt = Location of Aruba
| map_caption = Location of Aruba (circled in red)
| mapsize = 290px
| subdivision_type = [[Sovereign state]]
| subdivision_name = [[Kingdom of the Netherlands]]
| established_title = Before separation
| established_date = [[Netherlands Antilles]]
| established_title2 = Country status
| established_date2 = 1 January 1986
| official_languages = {{hlist|[[Dutch language|Dutch]]|[[Papiamento]]<ref>{{cite book |last1=Migge |first1=Bettina |last2=Léglise |first2=Isabelle |last3=Bartens |first3=Angela |year=2010 |title=Creoles in Education: An Appraisal of Current Programs and Projects |publisher=John Benjamins Publishing Company |location=Amsterdam |page=268 |url=https://books.google.com/books?id=4SMLb6hKv4YC&lpg=PT276 |isbn=978-90-272-5258-6 |access-date=7 May 2016 |archive-url=https://web.archive.org/web/20160503143354/https://books.google.com/books?id=4SMLb6hKv4YC&lpg=PT276 |archive-date=3 May 2016 |url-status=live 
 }}</ref>}}
| demonym = [[Culture of Aruba|Aruban]]
| capital = [[Oranjestad, Aruba|Oranjestad]]
| coordinates = {{Coord|12|31|07|N|70|02|09|W|type:city}}
| largest_city = capital
| ethnic_groups = 66% Aruban<br />9.1% [[Colombians|Colombian]]<br />4.3% [[Dutch people|Dutch]]<br />4.1% [[People of the Dominican Republic|Dominican]]<br />3.2% [[Venezuelans|Venezuelan]]<br />2.2% [[Curaçaoans|Curaçaoan]]<br />1.5% [[Haitians|Haitian]]<br />1.2% [[Surinamese people|Surinamese]]<br />1.1% [[Peruvians|Peruvian]]<br />1.1% [[Chinese people|Chinese]]<br />6.2% other<ref name="cia.gov">{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/aa.html |title=The World Factbook – Central Intelligence Agency |website=cia.gov |accessdate=25 August 2017}}</ref>
| ethnic_groups_year = 2010
| government_type = [[Parliamentary system|Parliamentary]] [[representative democracy]] within a [[constitutional monarchy]]
| leader_title1 = [[Monarchy of the Netherlands|Monarch]]
| leader_name1 = [[Willem-Alexander of the Netherlands|Willem-Alexander]]
| leader_title2 = [[Governor of Aruba|Governor]]
| leader_name2 = [[Alfonso Boekhoudt]]
| leader_title3 = [[Prime Minister of Aruba|Prime Minister]]
| leader_name3 = [[Evelyn Wever-Croes]]
| legislature = [[Estates of Aruba]]
| area_km2 = 193 <ref name="rijksoverheid.nl">https://www.rijksoverheid.nl/onderwerpen/caribische-deel-van-het-koninkrijk/vraag-en-antwoord/waaruit-bestaat-het-koninkrijk-der-nederlanden</ref>
| area_sq_mi =
| percent_water =negligible
| elevation_max_m = 188
| elevation_max_ft =
| population_census = 
| population_census_year = 
| population_estimate = 116,576<ref name="rijksoverheid.nl"/>
| population_estimate_rank = 193rd
| population_estimate_year = 1 January 2019
| population_density_km2 = 624
| population_density_sq_mi =
| population_density_rank = 22nd
| GDP_PPP = $4.4 billion
| GDP_PPP_year = 2019
| GDP_PPP_per_capita = $37,576<ref name="autogenerated1">{{Cite web|url=https://www.imf.org/external/pubs/ft/weo/2019/01/weodata/weorept.aspx?pr.x=69&pr.y=9&sy=2017&ey=2024&scsm=1&ssd=1&sort=country&ds=.&br=1&c=314&s=NGDPD,PPPGDP,NGDPDPC,PPPPC&grp=0&a=|title=Report for Selected Countries and Subjects|website=www.imf.org}}</ref>
| GDP_nominal = $3.4 billion
| GDP_nominal_year = 2019
| GDP_nominal_per_capita = $28,898<ref name="autogenerated1"/>
| HDI_year = 2013
| HDI_change = <!--increase/decrease/steady-->
| HDI = 0.908<!--number only-->
| currency = [[Aruban florin]]
| currency_code = AWG
| timezone = [[Atlantic Time Zone|AST]]
| utc_offset = -4:00
| electricity = 127 V–60 Hz
| drives_on = right
| calling_code = [[Telephone numbers in Aruba|+297]]
| iso_code = {{hlist|[[ISO 3166-2:AW|AW]]|[[ISO 3166-2:NL|NL-AW]]}}
| cctld = [[.aw]]
}}
