{{Infobox dependency
| name = Bailiwick of Guernsey
| native_name = {{nobold|{{native name|fr|Bailliage de Guernesey}}}}<br />{{nobold|{{native name|nrf|Bailliage dé Guernési}}}}
| settlement_type = [[Crown dependencies|Crown dependency]]

<!-- (It is the Island that has flag, arms and anthem)
| image_flag = Flag of Guernsey.svg
| image_seal = Coat of arms of Guernsey.svg
| seal_size = 60px
| seal_type = Coat of arms
| motto =
| anthem = {{raise|0.2em|''[[Sarnia Cherie]]''{{nbsp|2}}{{small|(official)}}&nbsp;<sup>a</sup>}}
 -->

| image_map = Europe-Guernsey.svg
| mapsize = 290px
| map_caption = {{map caption|countryprefix=the|location_color=green|region=Europe|region_color=green & dark grey}}
| image_map2 = Guernsey sm02.png
| mapsize2 = 290px
| map_caption2 =
| subdivision_type = [[Sovereign state]]
| subdivision_name = [[United Kingdom]]
| established_title2 = Separation from the [[Duchy of Normandy]]
| established_date2 = 1204
| official_languages = [[English language|English]]
| religion = [[Church of England]]
<!-- (It is the Island that has a capital)
| capital = {{nowrap|[[Saint Peter Port|St. Peter Port]] {{small|(St. Pierre Port)}}}} -->
<!-- (It is the Islands that have a government)
| government_type = [[Parliamentary system|Parliamentary]] [[non-partisan democracy]] masculine gender, even when holder is female  -->
| leader_title1 = [[Monarchy of the United Kingdom|Monarch]]
| leader_name1 = [[Elizabeth II]]
| leader_title2 = [[Lieutenant Governor of Guernsey|Lieutenant Governor]]
| leader_name2 = [[Ian Corder]]
| leader_title3 = [[Government of the United Kingdom|UK government]] minister
| leader_name3 = [[Lord Keen of Elie]]
<!-- (It is the Island that has a chief minister)
| leader_title3 = [[Chief Minister of Guernsey|Chief Minister]]
| leader_name3 = [[Jonathan Le Tocq]] -->
| area_rank = 223rd
| area_km2 = 78
| area_sq_mi = 30.1 <!--Do not remove per [[WP:MOSNUM]]-->
| percent_water = 0
| elevation_max_m = 114
| population_estimate = 63,026<ref>{{Cite web|url=https://www.guernseypress.com/news/2017/04/28/largest-population-increase-since-2011/|title=Largest population increase since 2011|website=www.guernseypress.com}}</ref>
| population_estimate_rank = 206th
| population_estimate_year = 2016
| population_census =
| population_census_year =
| population_density_km2 = 844
| population_density_sq_mi = 2,170.9 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank = 14th
| GDP_PPP = $2.1 billion
| GDP_PPP_rank = 176th
| GDP_PPP_year = 2003
| GDP_PPP_per_capita = £33,123
| GDP_PPP_per_capita_rank = 10th
| Gini =
| Gini_year =
| Gini_change = <!-- increase/decrease/steady -->
| Gini_ref = 
| HDI_year = 2008
| HDI_change =  <!--increase/decrease/steady-->
| HDI = 0.975 <!--number only-->
| HDI_ref = <ref>[http://www.unescap.org/pdd/publications/workingpaper/wp_09_02.pdf Filling Gaps in the Human Development Index] {{webarchive|url=https://web.archive.org/web/20111005100501/http://www.unescap.org/pdd/publications/workingpaper/wp_09_02.pdf |date=2011-10-05 }}, United Nations ESCAP, February 2009</ref>
| HDI_rank = 9th
| currency = [[Pound sterling]]<br />[[Guernsey pound]] (£)
| currency_code = GBP
| timezone = [[Greenwich Mean Time|GMT]]
| utc_offset = ±00:00
| timezone_DST = [[British Summer Time|BST]]
| utc_offset_DST = +01:00
| date_format = dd/mm/yyyy
| electricity = 230 V–50 Hz
| drives_on = left
| calling_code = [[Telephone numbers in the United Kingdom#Guernsey|+44]]
| iso_code = [[ISO 3166-2:GG|GG]]
| cctld = [[.gg]]
}}
