{{Infobox country
| conventional_long_name = Republic of Belarus
| common_name = Belarus
| native_name = {{ubl|{{native name|be|Рэспубліка Беларусь|italics=off}}|{{native name|ru|Республика Беларусь|italics=off}}}}
| image_flag = Flag of Belarus.svg
| image_coat = Coat of arms of Belarus (2020).svg
| symbol_type = National emblem
| national_anthem = <br>[[My Belarusy|Дзяржаўны Гімн Рэспублікі Беларусь<br>''Dziaržaŭny Himn Respubliki Bielaruś'']]<br>{{nowrap|({{lang-en|"State Anthem of Belarus"}})}}{{parabr}}[[File:Belarusian national anthem, performed by the United States Navy Band.mp3|center]]
| image_map = {{Switcher|[[File:Europe-Belarus (orthographic projection).svg|frameless]]|Show globe|[[File:Europe-Belarus.svg|upright=1.15|frameless]]|Show map of Europe|default=1}}
| map_caption = {{map caption |location_color=green |region=Europe |region_color=dark grey |legend=Location Belarus Europe.png}}
| capital = [[Minsk]]
| coordinates = {{Coord|53|55|N|27|33|E|type:city}}
| largest_city = capital
| official_languages = {{hlist | [[Belarusian language|Belarusian]] | [[Russian language|Russian]]{{ref|footnote_a|a}}}}
| languages2_type = Recognized minority language
| languages2 = {{hlist | [[Polish language|Polish]] | [[Ukrainian language|Ukrainian]] | [[Yiddish language|Yiddish]]}}
| ethnic_groups = {{unbulleted list
 | {{nowrap|84.9% [[Belarusians]]}}
 | 7.5% [[Russians in Belarus|Russians]]
 | 3.1% [[Poles in Belarus|Poles]]
 | 1.7% [[Ukrainians]]
 | 2.8% Other
 }}
| demonym = [[Belarusians|Belarusian]]
| government_type = [[Unitary state|Unitary]] [[Presidential system|presidential]] [[republic]]
| leader_title1 = [[President of Belarus|President]]
| leader_name1 = ''[[2020 Belarusian protests|Disputed]] between [[Alexander Lukashenko]] and [[Sviatlana Tsikhanouskaya]]''<br>(since 9 August 2020)<br><ref>https://news.sky.com/video/end-violence-on-streets-of-belarus-says-opposition-leader-12049164</ref><ref>{{Cite news|date=13 August 2020|title=Second Belarus protester dies as UN sounds alarm|language=en-GB|work=BBC News|url=https://www.bbc.com/news/world-europe-53760453|access-date=13 August 2020}}</ref><ref>{{Cite web|url=https://www3.nhk.or.jp/nhkworld/en/news/20200815_05/amp.html?__twitter_impression=true|title=Belarus opposition candidate declares victory &#124; NHK World–Japan News|website=www3.nhk.or.jp}}</ref><ref>https://www.bbc.co.uk/news/world-europe-53780685</ref>
| leader_title2 = [[Prime Minister of Belarus|Prime Minister]]
| leader_name2 = [[Roman Golovchenko]]<ref>https://eng.belta.by/president/view/lukashenko-appoints-new-government-132715-2020/</ref>
| legislature = [[National Assembly of Belarus|National Assembly]]
| upper_house = [[Council of the Republic of Belarus|Council of the Republic]]
| lower_house = [[House of Representatives of Belarus|House of Representatives]]
| sovereignty_type = [[History of Belarus|Independence]]
| sovereignty_note = from [[Russia]]
| established_event1 = [[Belarusian People's Republic|Declared]]
| established_date1 = 25 March 1918
| established_event2 = {{nowrap|From the [[Soviet Union|USSR]]}}
| established_date2 = 10 December 1991
| established_event3 = Recognized
| established_date3 = 26 December 1991
| established_event4 = {{nowrap|[[Constitution of Belarus|Current constitution]]}}
| established_date4 = 15 March 1994
| established_event5 = [[2004 Belarusian referendum|Last amendments]]
| established_date5 = 17 October 2004
| area_km2 = 207,595
| area_rank = 84th <!-- Area rank should match [[List of countries and dependencies by area]]-->
| area_sq_mi = 80,155 <!--Do not remove [[WP:MOSNUM]]-->
| percent_water = 1.4% ({{convert|2.830|km2|abbr=on|disp=or}}){{ref|footnote_b|b}}
| population_estimate = {{decrease}} 9,408,400<ref name="ReferenceA">{{cite web|url=http://www.belstat.gov.by/ofitsialnaya-statistika/ssrd-mvf_2/natsionalnaya-stranitsa-svodnyh-dannyh/naselenie_6/chislennost-naseleniya1_yan_poobl//|title=Численность населения на 1 января 2020 г. по областям Республики Беларусь|website=www.belstat.gov.by}}</ref>
| population_estimate_rank = 93rd
| population_estimate_year = 2020
| population_census = {{decrease}} 9,413,446
| population_census_year = 2019
| population_census_rank =
| population_density_km2 = 45.8
| population_density_sq_mi = 120.8 <!--Do not remove [[WP:MOSNUM]]-->
| population_density_rank = 142nd
| GDP_PPP = {{increase}} $200.089&nbsp;billion<ref name="IMFWEOBY">{{Cite web|url= https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?pr.x=49&pr.y=16&sy=2017&ey=2024&scsm=1&ssd=1&sort=country&ds=.&br=1&c=913&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=|title=World Economic Outlook Database, October 2019 |publisher=[[International Monetary Fund]] |website=IMF.org |access-date=5 May 2020}}</ref>
| GDP_PPP_year = 2020
| GDP_PPP_rank = 69th
| GDP_PPP_per_capita = {{increase}} $21,223<ref name="IMFWEOBY" />
| GDP_PPP_per_capita_rank = 66th
| GDP_nominal = {{increase}} $63.582&nbsp;billion<ref name="IMFWEOBY" />
| GDP_nominal_year = 2020
| GDP_nominal_rank = 75th
| GDP_nominal_per_capita = {{increase}} $6,744<ref name="IMFWEOBY" />
| GDP_nominal_per_capita_rank = 84th
| Gini = 25.2 <!--number only-->
| Gini_year = 2018
| Gini_change = decrease <!--increase/decrease/steady-->
| Gini_ref = <ref name="WBgini">{{cite web |url=https://data.worldbank.org/indicator/SI.POV.GINI?locations=BY |title=GINI index (World Bank estimate) – Belarus |publisher= World Bank |access-date=22 March 2020}}</ref>
| Gini_rank =
| HDI = 0.817 <!--number only-->
| HDI_year = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase<!--increase/decrease/steady-->
| HDI_ref = <ref name="HDI">{{cite web |url=http://hdr.undp.org/en/2019-report |title= Human Development Report 2019 |year=2019 |access-date=24 December 2019 |publisher=United Nations Development Programme }}</ref>
| HDI_rank = 50th
| currency = [[Belarusian ruble]]
| currency_code = BYN
| time_zone = [[Further-eastern European Time|FET]]
| utc_offset = +3
| date_format = dd.mm.yyyy
| drives_on = right
| calling_code = [[+375]]
| cctld = {{unbulleted list
 | [[.by]]
 | [[.бел]]<ref>{{Cite web | title = Icann Адобрыла Заяўку Беларусі На Дэлегаванне Дамена Першага Ўзроўню З Падтрымкай Алфавітаў Нацыянальных Моў.Бел | url = http://cctld.by/be/history/bel/ | access-date = 26 August 2014 }}</ref>}}
| official_website = [http://belarus.by/ belarus.by]
| footnote_a = {{note|footnote_a}} {{Belarus Constitution|short=|sec=1|art=17}}
| footnote_b = {{note|footnote_b}} {{Cite web | title = FAO's Information System on Water and Agriculture | publisher = FAO | url = http://www.fao.org/nr/water/aquastat/countries/belarus/index.stm | archive-url = https://web.archive.org/web/20120126112459/http://www.fao.org/nr/water/aquastat/countries/belarus/index.stm | access-date = 16 February 2013 | archive-date = 26 January 2012 }}
<!--
| Dependency Ratio_year = 2014
| Dependency Ratio = 20
| Dependency Ratio_ref = <ref>{{Cite web | title = Age dependency ratio, old (% of working-age population) | publisher = [[World Bank]] | url = http://data.worldbank.org/indicator/SP.POP.DPND.OL/countries?display=default | access-date = 6 August 2015 }}</ref>-->
|today=|ethnic_groups_year=2019}}
