{{Infobox country
|conventional_long_name = Kingdom of Belgium
|native_name = {{ubl|{{native name|nl|Koninkrijk België}}|{{native name|fr|Royaume de Belgique}}|{{native name|de|Königreich Belgien}}}}
|common_name = Belgium
|image_flag = Flag of Belgium.svg <!--Please do not replace the official 13:15 size flag by the more commonly used civil flag. Thank you.-->
|image_coat = Great_coat_of_arms_of_Belgium.svg
|symbol_type = Coat of arms
|national_motto = {{native phrase|nl|"Eendracht maakt macht"|italics=off}}<br />{{native phrase|fr|"L'union fait la force"|italics=off}}<br />{{native phrase|de|"Einigkeit macht stark"|italics=off}}
|englishmotto = "[[Unity makes strength]]"
|national_anthem = <br />"[[La Brabançonne]]"<br />({{Lang-en|"The Brabantian"}})<br /> <div style="display:inline-block;margin-top:0.4em;">[[File:The Brabanconne.ogg|center]]</div>
|image_map = EU-Belgium.svg
|image_map2 =
|map_caption = {{map caption |location_color=dark green |region=Europe |region_color=dark grey |subregion=the European Union |subregion_color=green}}
|official_languages = [[Dutch language|Dutch]]<br />[[French language|French]]<br />[[German language|German]]
|demonym = {{unbulleted list
|[[Belgians|Belgian]]}}
|religion = {{ublist |item_style=white-space:nowrap; |62.8% [[Christianity]] |29.3% [[Irreligion|No religion]] |6.8% [[Islam]] |1.1% Other}}
|religion_year = 2018<ref name=EB2018>{{cite book|title=Eurobarometer 90.4: Attitudes of Europeans towards Biodiversity, Awareness and Perceptions of EU customs, and Perceptions of Antisemitism|publisher=European Commission|url=http://zacat.gesis.org/webview/index.jsp?headers=http%3A%2F%2F193.175.238.79%3A80%2Fobj%2FfVariable%2FZA7556_V204&v=2&stubs=http%3A%2F%2F193.175.238.79%3A80%2Fobj%2FfVariable%2FZA7556_V11&weights=http%3A%2F%2F193.175.238.79%3A80%2Fobj%2FfVariable%2FZA7556_V440&V204slice=1&study=http%3A%2F%2F193.175.238.79%3A80%2Fobj%2FfStudy%2FZA7556&charttype=null&tabcontenttype=row&V11slice=1&V204subset=1+-+10%2C11%2C12+-+13%2C14&mode=table&top=yes|accessdate=9 August 2019|via=[[GESIS – Leibniz Institute for the Social Sciences|GESIS]]}}</ref>
|capital = [[City of Brussels|Brussels]]
|coordinates = {{Coord|50|51|N|4|21|E|type:city}}
|largest_city = Brussels
|government_type = [[Federalism|Federal]] [[Parliamentary system|parliamentary]]<br />[[constitutional monarchy]]<ref>{{cite web|title=Government type: Belgium|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2128.html|work=The World Factbook|publisher=CIA|accessdate=19 December 2011|archive-url=https://web.archive.org/web/20120207225832/https://www.cia.gov/library/publications/the-world-factbook/fields/2128.html|archive-date=7 February 2012|url-status=live}}</ref>
|leader_title1 = [[Monarchy of Belgium|Monarch]]
|leader_name1 = [[Philippe of Belgium|Philippe]]
|leader_title2 = [[Prime Minister of Belgium|Prime Minister]]
|leader_name2 = [[Alexander De Croo]]
|legislature = [[Belgian Federal Parliament|Federal Parliament]]
|upper_house = [[Senate (Belgium)|Senate]]
|lower_house = [[Chamber of Representatives (Belgium)|Chamber of Representatives]]
|area_km2 = 30,689 <ref name="autogenerated1">{{cite web|url=https://bestat.statbel.fgov.be/bestat/crosstable.xhtml?view=90c1e218-dc4f-4827-824d-9b25abfefe59 |title=be.STAT |publisher=Bestat.statbel.fgov.be |date=26 November 2019}}</ref>
|area_sq_mi =
|area_rank = 136th <!-- Area rank should match [[List of countries and dependencies by area]] -->
|percent_water = 0.71 (as of 2015)<ref>{{cite web|title=Surface water and surface water change|access-date=2020-10-11|publisher=[[Organisation for Economic Co-operation and Development]] (OECD)|url=https://stats.oecd.org/Index.aspx?DataSetCode=SURFACE_WATER#}}</ref>
|population_estimate = 11,492,641	 {{increase}}<ref name="Population">{{cite web|url=https://statbel.fgov.be/nl/themas/bevolking/structuur-van-de-bevolking |title=Structuur van de bevolking |language=nl |publisher=Statbel |date= |accessdate=29 February 2020}}</ref><!-- Belgium does not work with censuses and estimates but has an always up-to-date population register, with official data for 1 January of each year. Monthly updated statistics are available via http://www.ibz.rrn.fgov.be/fileadmin/user_upload/Registre/nl/statistieken_bevolking/stat_1_n.pdf -->
|population_estimate_year = 2020
|population_estimate_rank = 81st
|population_density_km2 = 376<!-- based on the 2019-11-01 population number, else it does not make sense in the light of everything above -->
|population_density_rank = 22nd
|population_density_sq_mi =
|GDP_PPP_year = 2018
|GDP_PPP =$550 billion<ref name=IMF>{{cite web|url=https://www.imf.org/external/pubs/ft/weo/2019/01/weodata/weorept.aspx?pr.x=83&pr.y=7&sy=2018&ey=2020&scsm=1&ssd=1&sort=country&ds=.&br=1&c=124&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=|title=World Economic Outlook Database|publisher=International Monetary Fund|accessdate=1 October 2018}}</ref>
|GDP_PPP_rank = 38th
|GDP_PPP_per_capita = $48,224<ref name=IMF/>
|GDP_PPP_per_capita_rank = 20th
|GDP_nominal_year = 2018
|GDP_nominal = $533 billion<ref name=IMF/>
|GDP_nominal_rank = 23rd
|GDP_nominal_per_capita = $46,724<ref name=IMF/>
|GDP_nominal_per_capita_rank = 17th
|Gini_year = 2018
|Gini_change = decrease <!--increase/decrease/steady-->
|Gini = 25.6 <!--number only-->
|Gini_ref = <ref name=eurogini>{{cite web |url=https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |title=Gini coefficient of equivalised disposable income – EU-SILC survey |publisher=[[Eurostat]] |website=ec.europa.eu |access-date=20 October 2019 |archive-url=https://web.archive.org/web/20190320064533/https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |archive-date=20 March 2019 |url-status=live  }}</ref>
|HDI_year = 2019<!-- Please use the year to which the data refers, not the publication year-->
|HDI_change = increase<!--increase/decrease/steady-->
|HDI = 0.919 <!--number only-->
|HDI_ref = <ref>{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking |title=2019 Human Development Index Ranking |publisher=Hdr.undp.org |date=}}</ref>
|HDI_rank = 17th
|sovereignty_type = [[Belgian Revolution|Independence]]
|sovereignty_note = (from the [[United Kingdom of the Netherlands|Netherlands]])
|established_event1 = Declared
|established_date1 = 4 October 1830
|established_event2 = [[Treaty of London (1839)|Recognised]]
|established_date2 = 19 April 1839
|currency = [[Euro]] ([[Euro sign|€]])
|currency_code = EUR
|time_zone = [[Central European Time|CET]]
|utc_offset = +1
|time_zone_DST = [[Central European Summer Time|CEST]]
|utc_offset_DST = +2
| DST_note = {{small|Note: Although Belgium is located in [[Western European Time]]/[[Coordinated Universal Time|UTC]] (Z) zone, since 25 February 1940, upon [[German occupation of Belgium during World War II|WW2 German occupation]], [[Central European Time]]/[[UTC+01:00]] was enforced as standard time,<ref>{{cite web|url=https://www.timeanddate.com/time/zone/belgium/brussels |title=Time Zone & Clock Changes in Brussels, Belgium |work=Timeanddate.com |date=1 January 2020}}</ref> with a +0:42:30 offset (and +1:42:30 during [[Daylight saving time|DST]]) from Brussels [[Local mean time|LMT]] (UTC+0:17:30).}}
|drives_on = right
|calling_code = [[Telephone numbers in Belgium|+32]]
|cctld = [[.be]]
|footnote_a = The flag's official proportions of 13:15 are rarely seen; proportions of 2:3 or similar are more common.
|footnote_b = The [[Brussels]] region is the ''de facto'' capital, but the [[City of Brussels]] municipality is the ''de jure'' capital.<ref>{{cite book|title=The Belgian Constitution|date=May 2014|publisher=Belgian House of Representatives|location=Brussels, Belgium|page=63|url=http://www.const-court.be/en/basic_text/belgian_constitution.pdf|accessdate=10 September 2015|archive-url=https://web.archive.org/web/20150810142522/http://www.const-court.be/en/basic_text/belgian_constitution.pdf|archive-date=10 August 2015|url-status=live}}</ref>
|footnote_c = The [[.eu]] domain is also used, as it is shared with other European Union member states.
}}

