{{Infobox settlement
| name = Bonaire
| official_name = Public Body of Bonaire<ref>{{cite web | title=Welkom | website=Openbaar Lichaam Bonaire | url=http://www.bonairegov.com | access-date=2018-10-01 | archive-url=https://web.archive.org/web/20200417023326/https://www.bonairegov.com/ | archive-date=2020-04-17 | url-status=dead}}</ref>
| native_name = {{native name|pap|Boneiru}}<br/>
| settlement_type = {{nowrap|[[Special municipality (Netherlands)|Special municipality]] of the [[Netherlands]]}}
| image_skyline = Bonaire 1.jpg
| imagesize = 220px
| image_flag = Flag of Bonaire.svg
| image_shield = Blason de Bonaire (Antilles néerlandaises).svg
| image_map = Bonaire in its region.svg
| map_caption = {{map caption|location_color=circled in red|region=the [[Caribbean]]|region_color=none}}
| anthem = "''[[Tera di Solo y suave biento]]''{{-"}}
| demographics_type1 = Languages
| demographics1_title1 = Official
| demographics1_info1 = [[Dutch language|Dutch]]
| demographics1_title2 = {{nowrap|Recognised regional}}
| demographics1_info2 = [[Papiamento]]<ref name="languages" />
| subdivision_type                = [[Country]]
| subdivision_name                = [[Netherlands]]
| subdivision_type1               = Overseas region
| subdivision_name1               = [[Caribbean Netherlands]]
| established_title = Incorporated into the&nbsp;Netherlands
| established_date = 10 October 2010 {{small|([[dissolution of the Netherlands Antilles]])}}
| government_footnotes = &nbsp;{{small|(see [[Politics of the Netherlands]])}}
| leader_title = [[Lieutenant governor|Lt.&nbsp;Governor]]
| leader_name = [[Edison Rijna]]
| seat_type = Capital<br/>{{small|(and largest city)}}
| seat = [[Kralendijk]]
| coordinates = {{coord|12|9|N|68|16|W|display=inline}}
| area_footnotes = <ref name="Rjik" />
| area_total_km2 = 294
| population_footnotes    = <ref name="OpenData" />
| population_total = 20104
| population_as_of = 1 January 2019
| population_density_km2 = 69
| timezone = [[Atlantic Standard Time|AST]]
| utc_offset = −4
| area_code_type = [[Telephone numbers in Bonaire|Calling code]]
| area_code = [[+599|+599-7]]
| iso_code = [[ISO 3166-2:BQ|BQ-BO]], [[ISO 3166-2:NL|NL-BQ1]]
| blank_name_sec1 = Currency
| blank_info_sec1 = {{nowrap|US dollar}} ($) ([[ISO 4217|USD]])
| blank_name_sec2 = [[Country code top-level domain|Internet TLD]]
| blank_info_sec2 = {{ubl|[[.nl]]|[[.bq]]{{efn|.bq is designated, but not in use, for the Caribbean Netherlands.<ref>{{cite web |url=https://www.iso.org/obp/ui/#iso:code:3166:BQ |title=BQ{{Snd}} Bonaire, Sint Eustatius and Saba |publisher=[[International Organization for Standardization|ISO]] |access-date=29 August 2014 |url-status=live |archive-url=https://web.archive.org/web/20160617031837/https://www.iso.org/obp/ui/#iso:code:3166:BQ |archive-date=17 June 2016 |df=dmy-all}}</ref><ref>{{cite web |url=https://www.iana.org/domains/root/db/bq.html |title=Delegation Record for .BQ |publisher=[[Internet Assigned Numbers Authority|IANA]] |date=20 December 2010 |access-date=30 December 2010 |url-status=live |archive-url=https://web.archive.org/web/20120529125032/https://www.iana.org/domains/root/db/bq.html |archive-date=29 May 2012 |df=dmy-all}}</ref> Like the rest of the Netherlands, .nl is primarily in use.}}}}
}}
