{{Infobox country
|conventional_long_name   = Republic of Bulgaria
|native_name              = {{native name|bg|Република България}}<br>{{small|''Republika Balgariya''}}
|common_name              = Bulgaria
|image_flag               = Flag of Bulgaria.svg
|image_coat               = Coat of arms of Bulgaria.svg
|national_motto           = {{vunblist|{{nowrap|{{native name|bg|Съединението прави силата|italics=off}}}}|"Saedinenieto pravi silata"{{nbsp|2}}([[transliteration]])|"[[Unity makes strength]]"}}
|national_anthem          = {{native name|bg|Мила Родино|nolink=yes}}<br/>''[[Mila Rodino]]''{{nbsp|2}}(transliteration)<br/>''Dear Motherland''<br /><div style="display:inline-block;margin-top:0.4em;">{{center|[[File:Mila Rodino instrumental.ogg]]}}</div>
|image_map                = EU-Bulgaria.svg
|map_caption              = {{map caption|location_color=dark green|region=Europe|region_color=dark grey|subregion=the [[European Union]]|subregion_color=green|legend=EU-Bulgaria.svg}}
|capital                  = [[Sofia]]
|coordinates              = {{Coord|42|41|N|23|19|E|type:city|display=it}}
|largest_city             = capital
|official_languages       = [[Bulgarian language|Bulgarian]]<ref>{{cite web |title=Constitution of the Republic of Bulgaria |url=https://www.parliament.bg/en/const |website=National Assembly of the Republic of Bulgaria |accessdate=30 August 2020}}</ref>
|languages_type           = [[Official script]]
|languages                = [[Cyrillic script|Cyrillic]]
|languages_sub            = no
|ethnic_groups            = {{unbulleted list|84.8% [[Bulgarians]]|8.8% [[Bulgarian Turks|Turks]]|4.9% [[Romani people in Bulgaria|Roma]]|0.7% others}}{{refn|group=note|name=one|The official number of Romani citizens may be lower than the actual number. See [[#Demographics|Demographics]].}}
|ethnic_groups_year       = 2011
|demonym                  = {{Unbulleted list
|[[Bulgarians|Bulgarian]]}}
|government_type          = [[Unitary state|Unitary]] [[Parliamentary system|parliamentary]]<br>[[republic]]
|leader_title1            = [[President of Bulgaria|President]]
|leader_name1             = [[Rumen Radev]]
|leader_title2            = [[Prime Minister of Bulgaria|Prime Minister]]
|leader_name2             = [[Boyko Borisov]]
|legislature              = [[National Assembly (Bulgaria)|National Assembly]]
|sovereignty_type         = [[History of Bulgaria|Establishment history]]
|established_event1       = [[First Bulgarian Empire|1st Bulgarian Empire]]
|established_date1        = 681–1018
|established_event2       = [[Second Bulgarian Empire|2nd Bulgarian Empire]]
|established_date2        = 1185–1396
|established_event3       = [[Principality of Bulgaria]]
|established_date3        = 3 March 1878
|established_event4       = [[Bulgarian Declaration of Independence|Declaration of Independence]]
|established_date4        = 5 October 1908
|established_event5       = [[History of Bulgaria since 1989|Current state form]]
|established_date5        = 15 November 1990
|area_rank                = 103rd
|area_km2                 = 110,993.6<ref name="Penin"/>
|area_sq_mi               = 42,811
|percent_water            = 2.16<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2147.html#bu|title=Field listing: Area|website=[[The World Factbook]] |publisher= [[Central Intelligence Agency]]|accessdate=9 October 2018}}</ref>
|population_estimate      = {{decrease}} 6,951,482<ref>{{Cite web|title=Population and Demographic Processes in 2019 {{!}} National statistical institute|url=https://www.nsi.bg/en/content/18125/%D0%BF%D1%80%D0%B5%D1%81%D1%81%D1%8A%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5/population-and-demographic-processes-2019|website=www.nsi.bg|access-date=2020-05-29}}</ref>
|population_estimate_rank = 104th
|population_estimate_year = 2019
|population_density_km2   = 63
|population_density_sq_mi = 166
|population_density_rank  = 118th
|GDP_PPP                  = {{increase}} $180.170&nbsp;billion<ref name="IMFWEOBG">{{cite web|url=https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?pr.x=96&pr.y=7&sy=2017&ey=2024&scsm=1&ssd=1&sort=country&ds=.&br=1&c=918&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=|title=World Economic Outlook Database, October 2019 |publisher=International Monetary Fund |website=IMF.org |access-date=18 January 2020}}</ref>
|GDP_PPP_rank             = 74th
|GDP_PPP_year             = 2020
|GDP_PPP_per_capita       = {{increase}} $26,034<ref name="IMFWEOBG"/>
|GDP_PPP_per_capita_rank  = 60th
|GDP_nominal              = {{increase}} $70.126&nbsp;billion<ref name="IMFWEOBG"/>
|GDP_nominal_rank         = 72nd
|GDP_nominal_year         = 2020
|GDP_nominal_per_capita   = {{increase}} $10,133<ref name="IMFWEOBG"/>
|GDP_nominal_per_capita_rank = 68th
|Gini                     = 40.8
|Gini_ref                 = <ref name=eurogini>{{cite web |url=https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |title=Gini coefficient of equivalised disposable income – EU-SILC survey|publisher=[[Eurostat]] |website=ec.europa.eu |access-date=30 March 2020}}</ref>
|Gini_year                = 2019
|Gini_change              = increase
|HDI_year                 = 2018
|HDI                      = 0.816
|HDI_change               = increase
|HDI_rank                 = 52nd
|HDI_ref                  = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|accessdate=10 December 2019|format=PDF}}</ref>
|currency                 = [[Bulgarian lev|Lev]]
|currency_code            = BGN
|time_zone                = [[Eastern European Time|EET]]
|utc_offset               = +2
|time_zone_DST            = [[Eastern European Summer Time|EEST]]
|utc_offset_DST           = +3
|drives_on                = right
|cctld                    = [[.bg]]<br />[[.бг]]
|calling_code             = [[Telephone numbers in Bulgaria|+359]]
|today=}}
