{{Infobox country
| conventional_long_name = Canada<!--The official state name of Canada is ''Canada''. The term "Dominion of Canada" was frequently used to describe the Canadian state until the [[Patriation]] of the Canadian constitution in 1982. See|Name of Canada-->
| image_flag = Flag of Canada (Pantone).svg
| alt_flag = A vertical triband design (red, white, red) with a red maple leaf in the center.
| image_coat = Coat of arms of Canada.svg
| alt_coat = At the top there is a rendition of St. Edward's Crown, with the crest of a crowned gold lion standing on a twisted wreath of red and white silk and holding a maple leaf in its right paw underneath. The lion is standing on top of a helm, which is above the escutcheon, ribbon, motto and compartment. There is a supporter of either side of the escutcheon and ribbon; an English lion on the left and a Scottish unicorn on the right.
| national_motto = {{native phrase|la|[[A Mari Usque Ad Mare]]|italics=on|parensize=100%}}<br />"From Sea to Sea"
| national_anthem ="[[O Canada]]"<div class="center" style="margin-top:0.4em;">[[File:"O Canada", performed by the United States Third Marine Aircraft Wing Band.oga]]</div>
| image_map = CAN orthographic.svg
| map_width = 220px
| alt_map = A projection of North America with Canada highlighted in green
| capital = [[Ottawa]]
| coordinates = {{Coord|45|24|N|75|40|W|type:city}}
| largest_city = [[Toronto]]
| official_languages = {{hlist|[[Canadian English|English]]|[[Canadian French|French]]}}
| ethnic_groups_year = 2016
| ethnic_groups_ref = <ref name="autogenerated1">{{Cite web |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dt-td/Rp-eng.cfm?LANG=E&APATH=3&DETAIL=0&DIM=0&FL=A&FREE=0&GC=0&GID=0&GK=0&GRP=1&PID=110528&PRID=10&PTYPE=109445&S=0&SHOWALL=0&SUB=0&Temporal=2017&THEME=120&VID=0&VNAMEE=&VNAMEF= |title=2016 Census of Population—Ethnic Origin. |publisher=Statistics Canada, Catalog no. 98-400-X2016187 |url-status=live |archiveurl=https://web.archive.org/web/20171026161129/http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dt-td/Rp-eng.cfm?LANG=E&APATH=3&DETAIL=0&DIM=0&FL=A&FREE=0&GC=0&GID=0&GK=0&GRP=1&PID=110528&PRID=10&PTYPE=109445&S=0&SHOWALL=0&SUB=0&Temporal=2017&THEME=120&VID=0&VNAMEE=&VNAMEF= |archivedate=October 26, 2017 |date=October 25, 2017}}</ref>
| ethnic_groups = {{Collapsible list
        | titlestyle = background:transparent;text-align:left;font-weight:normal;font-size:100%;
        | title = List of ethnicities| 72.9% [[European Canadians|European]] | 17.7% [[Asian Canadians|Asian]] | 4.9% [[Indigenous peoples in Canada|Indigenous]] | 3.1% [[Black Canadian|African]] | 1.3% [[Latin American Canadians|Latin American]] | 0.2% [[Oceania]]n}}<!-- Percentages total over 100% due to multiple responses -->
| religion_year = 2011
| religion_ref = <ref name="statcan1">{{cite web |url=https://www.statcan.gc.ca/daily-quotidien/130508/dq130508b-eng.htm |title=2011 National Household Survey |publisher=Statistics Canada |url-status=live |archiveurl=https://web.archive.org/web/20130515212448/http://statcan.gc.ca/daily-quotidien/130508/dq130508b-eng.htm |archivedate=May 15, 2013 |date=May 8, 2013}}</ref>
| religion = {{Collapsible list
        |titlestyle = background:transparent;text-align:left;font-weight:normal;font-size:100%;
        |title = List of religions|67.2% [[Christianity in Canada|Christianity]] |23.9% [[Irreligion in Canada|No religion]]|3.2% [[Islam in Canada|Islam]]|1.5% [[Hinduism in Canada|Hinduism]] |1.4% [[Sikhism in Canada|Sikhism]] |1.1% [[Buddhism in Canada|Buddhism]] |1.0% [[History of the Jews in Canada|Judaism]] |0.6% [[Religion in Canada#Other religions|Other]]}}
| demonym  = [[Canadians|Canadian]]
| government_type = {{nowrap|[[Federalism|Federal]] [[parliamentary system|parliamentary]]<br />[[constitutional monarchy]]<ref name="DowdingDumont2014">{{cite book |first1=Keith |last1=Dowding |first2=Patrick |last2=Dumont |title=The Selection of Ministers around the World |url=https://books.google.com/books?id=AClHBAAAQBAJ&pg=PT395 |year=2014 |publisher=Taylor & Francis |isbn=978-1-317-63444-7 |page=395}}</ref>}}
| leader_title1 = [[Monarchy of Canada|Monarch]]
| leader_name1 = {{Canadian monarch, current|nameonly=~}}
| leader_title2 = {{nowrap|[[Governor General of Canada|Governor General]]}}
| leader_name2 = [[Julie Payette]]
| leader_title3 = [[Prime Minister of Canada|Prime Minister]]
| leader_name3 = [[Justin Trudeau]]
| legislature = [[Parliament of Canada|Parliament]]
| upper_house = [[Senate of Canada|Senate]]
| lower_house = [[House of Commons of Canada|House of Commons]]
| sovereignty_type = [[History of Canada#Canada under British rule (1763–1931)|Independence]]
| sovereignty_note = from the [[United Kingdom]]
| established_event1 = [[Canadian Confederation|Confederation]]
| established_date1 = July 1, 1867
| established_event2 = [[Statute of Westminster 1931|Statute of Westminster]]
| established_date2 = December 11, 1931
| established_event3 = [[Patriation]]
| established_date3 = April 17, 1982
| area_km2 = 9,984,670
| area_label = Total area
| area_rank = 2nd
| area_sq_mi = 3,854,085<!--Do not remove per [[WP:MOSNUM]]-->
| percent_water = 11.76 (as of 2015)<ref>{{cite web|title=Surface water and surface water change|access-date=2020-10-11|publisher=[[Organisation for Economic Co-operation and Development]] (OECD)|url=https://stats.oecd.org/Index.aspx?DataSetCode=SURFACE_WATER#}}</ref>
| area_label2 = Total land area
| area_data2 = {{convert|9093507|km2|sqmi|abbr=on}}
| population_estimate = 38,005,238<ref name=StatCan2018Q3Est>{{cite web |url=https://www5.statcan.gc.ca/cansim/a26?lang=eng&retrLang=eng&id=0510005&paSer=&pattern=&stByVal=1&p1=1&p2=31&tabMode=dataTable&csid= |title=Population by year of Canada of Canada and territories |publisher=[[Statistics Canada]] |date=September 26, 2014 |accessdate=September 29, 2018 |url-status=live |archiveurl=https://web.archive.org/web/20160619182727/https://www5.statcan.gc.ca/cansim/a26?lang=eng&retrLang=eng&id=0510005&paSer=&pattern=&stByVal=1&p1=1&p2=31&tabMode=dataTable&csid= |archivedate = June 19, 2016}}</ref>
| population_census = 35,151,728<ref>{{cite web |author=Statistics Canada |title=Population size and growth in Canada: Key results from the 2016 Census |date=February 8, 2017 |url=https://www.statcan.gc.ca/daily-quotidien/170208/dq170208a-eng.htm |accessdate=February 8, 2017 |url-status=live |archiveurl=https://web.archive.org/web/20170210133245/https://www.statcan.gc.ca/daily-quotidien/170208/dq170208a-eng.htm |archivedate=February 10, 2017}}</ref>
| population_estimate_year = Q3 2020
| population_census_year = 2016
| population_estimate_rank = 38th
| population_density_km2 = 3.92
| population_density_sq_mi = 10.15<!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank = 228th
| GDP_PPP = {{increase}} {{nowrap|$1.971&nbsp;trillion<!--end nowrap:-->}}<ref name="IMFWEOCA">{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?sy=2020&ey=2024&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=50&pr1.y=16&c=156&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |title=World Economic Outlook Database, October 2019 |publisher=[[International Monetary Fund]] |website=IMF.org |access-date=March 30, 2020}}</ref>
| GDP_PPP_year = 2020
| GDP_PPP_rank = 16th
| GDP_PPP_per_capita = {{increase}} $52,144<ref name="IMFWEOCA" />
| GDP_PPP_per_capita_rank = 21st
| GDP_nominal = {{increase}} {{nowrap|$1.812{{nbsp}}trillion}}<ref name="IMFWEOCA" />
| GDP_nominal_year = 2020
| GDP_nominal_rank = 10th
| GDP_nominal_per_capita = {{increase}} $47,931<ref name="IMFWEOCA" />
| GDP_nominal_per_capita_rank = 17th
| Gini = 31.0 <!--number only-->
| Gini_year = 2017
| Gini_change = increase<!--increase/decrease/steady-->
| Gini_ref = <ref>{{cite web |url=https://data.oecd.org/chart/5OdN |title=Income inequality |publisher=[[OECD]] |website=data.oecd.org |accessdate=January 10, 2020}}</ref>
| HDI = 0.922 <!--number only-->
| HDI_year = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase<!--increase/decrease/steady-->
| HDI_ref = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=December 10, 2019|accessdate=December 10, 2019|format=PDF}}</ref>
| HDI_rank = 13th
| currency = [[Canadian dollar]] ($)
| currency_code = CAD
| utc_offset = −3.5 to −8
| utc_offset_DST = −2.5 to −7
| date_format = {{abbr|yyyy|year}}-{{abbr|mm|month}}-{{abbr|dd|day}}&nbsp;([[Anno Domini|AD]])<ref>The [[Government of Canada]] and [[Standards Council of Canada]] prescribe [[ISO 8601]] as the country's official all-numeric date format: {{cite book |last1=Translation Bureau |first1=[[Public Works and Government Services Canada]] |title=The Canadian style: A guide to writing and editing |date=1997 |publisher=Dundurn Press |location=Toronto |isbn=978-1-55002-276-6 |edition=Rev. |chapter=5.14: Dates |page=[https://archive.org/details/canadianstylegui0000unse/page/97 97] |chapterurl=http://www.btb.termiumplus.gc.ca/tcdnstyl-chap?lang=eng&lettr=chapsect5&info0=5.14 |url=https://archive.org/details/canadianstylegui0000unse/page/97}} The {{abbr|dd|day}}/{{abbr|mm|month}}/{{abbr|yy|year}} and {{abbr|mm|month}}/{{abbr|dd|day}}/{{abbr|yy|year}} formats also remain in common use; see [[Date and time notation in Canada]].</ref>
| drives_on = right
| calling_code = [[Telephone numbers in Canada|+1]]
| cctld = [[.ca]]
| royal_anthem = "[[God Save the Queen]]"<ref>{{cite web|url=https://www.canada.ca/en/canadian-heritage/services/royal-symbols-titles/royal-anthem.html|title=Royal Anthem|first=Canadian|last=Heritage|date=August 11, 2017|website=aem|quote=  [https://web.archive.org/web/20111010193142/http://thecanadianencyclopedia.com/index.cfm?PgNm=TCE&Params=U1ARTU0002533 'O Canada' and 'God Save the Queen'/'Dieu sauve la Reine' were approved by Parliament in 1967 as Canada's national and royal anthems. However, legislation to this effect was passed only in 1980, and applied only to 'O Canada.']}}</ref> <div class="center" style="margin-top:0.4em;">[[File:United States Navy Band - God Save the Queen.ogg]]</div>
|today=}}
