{{Infobox country
|conventional_long_name = Commonwealth of Dominica
|common_name = Dominica
|native_name =
|image_flag = Flag of Dominica.svg
|image_coat = Coat-of-arms-of-Dominica.svg
|national_motto = "Apres Bondie, C'est La Ter"<ref>{{cite web|url=http://www.dominica.gov.dm/about-dominica/national-symbols/coat-of-arms|title=Coat of Arms – Government of the Commonwealth of Dominica|website=www.dominica.gov.dm}}</ref> {{small|([[Dominican Creole French]])}} <br /> "Post Deum terra est"{{small| ([[Latin]])}} <br /><small>"After God is the earth"</small>
|national_anthem = ''[[Isle of Beauty, Isle of Splendour]]''<center>[[File:National Anthem of Dominica by US Navy Band.ogg]]</center>
|image_map = Dominica on the globe (Americas centered).svg
|map_caption = {{map caption |location_color=circled in red |region=the [[Western Hemisphere]] |region_color=none}}
|image_map2 = 
|map2_width=250px
|capital = [[Roseau]]
|coordinates = {{Coord|15|18|N|61|23|W|type:city}}
|largest_city = capital
|official_languages = [[English language|English]]
|languages_type = [[Vernacular|Vernacular<br />languages]]
|languages = [[Dominican Creole French]]
|ethnic_groups= {{unbulleted list| {{nowrap|86.6% [[Afro-Dominican (Dominica)|Black (African)]]}} | 9.1% [[Multiracial]] | {{nowrap|2.9% [[Kalinago]]}} |  1.3% [[White Dominican (Dominica)|European]] or Other |  0.2% Unspecified }}
|ethnic_groups_year = 2001<ref name="WFB">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/do.html |title=Dominica Ethnic groups 2001 Census |publisher=Cia.gov |accessdate=2013-09-29}}</ref>
|demonym = [[Demographics of Dominica|Dominican]]<br><small>(pronounced /ˌdɒmɪˈniːkən/)</small>
|government_type = [[Unitary state|Unitary]] [[parliamentary republic]]
|leader_title1 = [[List of Presidents of Dominica|President]]
|leader_name1 = [[Charles Savarin]]
|leader_title2 = [[Prime Minister of Dominica|Prime Minister]]
|leader_name2 = [[Roosevelt Skerrit]]
|leader_title3 = Speaker of the House of Assembly
|leader_name3 = [[Joseph Isaac]]
|legislature = [[House of Assembly of Dominica]]
|sovereignty_type = [[Independence]]
|established_event1 = [[Associated Statehood Act 1967]]
|established_date1 = 1 March 1967
|established_event2 = from the [[United Kingdom]]
|established_date2 = 3 November 1978
|area_km2 = 750
|area_rank = 174th <!-- Area rank should match [[List of countries and dependencies by area]] -->
|area_sq_mi = 290 <!--Do not remove per [[WP:MOSNUM]]-->
|percent_water = 1.6
|population_estimate = {{UN_Population|Dominica}}{{UN_Population|ref}}
|population_census = 71,293<ref name="2011 census">{{cite web|url=http://www.dominica.gov.dm/cms/files/2011_census_report.pdf|title=2011 POPULATION AND HOUSING CENSUS|website=Dominica.gov.dm|accessdate=29 August 2017}}</ref>
|population_estimate_year = {{UN_Population|Year}}
|population_estimate_rank = 204th
|population_census_year = 2011
|population_density_km2 = 105
|population_density_sq_mi = 272 <!--Do not remove per [[WP:MOSNUM]]-->
|population_density_rank = 95th
|GDP_PPP = $688 million<ref name="imf2">{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?sy=2018&ey=2022&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=35&pr1.y=10&c=311%2C343%2C361%2C321%2C362%2C364%2C328&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a= |title=Dominica |publisher=International Monetary Fund }}</ref>
|GDP_PPP_year = 2018
|GDP_PPP_per_capita = $9,726<ref name=imf2/>
|GDP_nominal = $485 million<ref name=imf2/>
|GDP_nominal_year = 2018
|GDP_nominal_per_capita = $6,860<ref name=imf2/>
|Gini =  <!--number only-->
|Gini_year =
|Gini_change =  <!--increase/decrease/steady-->
|Gini_ref =
|Gini_rank =
|HDI = 0.724 <!--number only-->
|HDI_year = 2018<!-- Please use the year to which the data refers, not the publication year-->
|HDI_change = steady<!--increase/decrease/steady-->
|HDI_ref = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|accessdate=10 December 2019}}</ref>
|HDI_rank = 98th
|currency = [[East Caribbean dollar]]
|currency_code = XCD
|time_zone = [[Atlantic Standard Time|AST]]
|utc_offset = –4
|drives_on = [[Right- and left-hand traffic|left]]
|calling_code = [[Area code 767|+1-767]]
|cctld = [[.dm]]
|footnote_a = <!--Orphaned: Rank based on 2005 UN estimate.-->
| religion = 94.4% [[Christianity]]<br>3% [[Religion in Dominica|Folk religion]]<br>2.1% [[Religion in Dominica|Other]]<br>0.5% [[Irreligion|None]]<ref>[http://www.pewforum.org/files/2014/01/global-religion-full.pdf Pew Forum Research Data 2010] {{Webarchive|url=https://web.archive.org/web/20150924113632/http://www.pewforum.org/files/2014/01/global-religion-full.pdf |date=24 September 2015 }} Page 46. December 2012. Retrieved 28 May 2017.</ref>
|today=}}
