{{Infobox country
| conventional_long_name = Republic of Estonia
| common_name     = Estonia
| native_name     = {{native name|et|Eesti Vabariik|võro|Eesti Vabariik|}}
| image_flag      = Flag of Estonia.svg
| image_coat       = Coat of arms of Estonia.svg
| national_anthem = {{unbulleted list
|"[[Mu isamaa, mu õnn ja rõõm]]"
|{{parabr}}[[File:US Navy band - National anthem of Estonia.ogg|center|alt=sound file of Estonian National anthem]]}}
| image_map          = EU-Estonia.svg
| map_caption        = {{map_caption |location_color=dark green |region=Europe |region_color=grey |subregion=the [[European Union]] |subregion_color=green|legend=EU-Estonia.svg}}
| capital            = [[Tallinn]]<sup>a</sup>
| coordinates        = {{Coord|59|25|N|24|45|E|type:city}}
| largest_city       = capital
| languages_type     = [[Official language]]
| languages          = [[Estonian language|Estonian]]<ref>{{cite web |title=The Constitution of the Republic of Estonia |url=https://www.riigiteataja.ee/en/eli/530102013003/consolide |website=Riigi Teataja |publisher=Justiitsministeerium}}</ref>
| ethnic_groups      = {{ublist |item_style=white-space:nowrap; |68.4% [[Estonians]] |24.7% [[Russians]] |1.9% [[Ukrainians]] |0.8% [[Belarusians]] |0.6% [[Finns]] |3.4% Others}}
| ethnic_groups_year = 2020<ref>{{cite web|url=https://www.stat.ee/34267|title=Rahvaarv rahvuse järgi, 1. jaanuar, aasta|website=stat.ee}}</ref>
| demonym = Estonian
| religion_year    = 2011<ref>{{cite web|url= http://www.stat.ee/65352?parent_id=39113|title= PHC 2011: over a quarter of the population are affiliated with a particular religion|date= 29 April 2013 |accessdate= 9 January 2014|publisher= [[Statistics Estonia]]}}</ref>	
| religion         = {{ublist |item_style=white-space:nowrap; |64.87% [[Irreligion|No affiliation]] |34.03% - 51%<ref name="Religious Belief in Central and Eastern Europe">{{cite web |url=http://assets.pewresearch.org/wp-content/uploads/sites/11/2017/05/10104119/CEUP-FULL-REPORT.pdf |title=Religious Belief and National Belonging in Central and Eastern Europe |date=10 May 2017 |accessdate=12 May 2017 |url-status=dead |archiveurl=https://web.archive.org/web/20170513130508/http://assets.pewresearch.org/wp-content/uploads/sites/11/2017/05/10104119/CEUP-FULL-REPORT.pdf |archivedate=13 May 2017 }}</ref> [[Christianity]] |—19.87% [[Eastern Orthodox Church|Orthodoxy]] |—12.02% [[Lutheranism]] |—2.14% Other [[List of Christian denominations|Christian]] |1.10% Others}}
| government_type  = [[Unitary state|Unitary]] [[Parliamentary system|parliamentary]] [[republic]]
| leader_title1    = [[President of Estonia|President]]
| leader_name1     = [[Kersti Kaljulaid]]
| leader_title2    = [[Prime Minister of Estonia|Prime Minister]]
| leader_name2     = [[Jüri Ratas]]
| legislature      = ''[[Riigikogu]]''
| sovereignty_type  = [[History of Estonia|Independence]]
| sovereignty_note = from [[Russian Republic|Russia]] and [[Soviet Union]]
| established_event1  = [[Autonomous Governorate of Estonia|Autonomy]]
| established_date1   = 12 April 1917
| established_event2  = [[Estonian Declaration of Independence|Declared]]
| established_date2   = {{nowrap|24 February 1918}}
| established_event3  = [[Treaty of Tartu (Russian–Estonian)|Recognised]]
| established_date3   = 2 February 1920
| established_event4  = [[Occupation of the Baltic states |Soviet and German occupation]]
| established_date4   = 1940–1991
| established_event5  = [[Restoration of Estonia|Restored]]
| established_date5   = 20 August 1991
| established_event6  = {{nowrap|[[2004 enlargement of the European Union|Joined]] the [[European Union|EU]]}}
| established_date6   = 1 May 2004
| area_km2            = 45,227<ref>{{cite web |url=https://www.stat.ee/publication-download-pdf?publication_id=44619 |title=Minifacts About Estonia 2017 |accessdate=19 July 2017}}</ref>
| area_rank           = 129th<sup>d</sup>
| area_sq_mi          = 17,462<!--Do not remove per [[WP:MOSNUM]]-->
| percent_water       = 5.16 (as of 2015)<ref>{{cite web|title=Surface water and surface water change|access-date=2020-10-11|publisher=[[Organisation for Economic Co-operation and Development]] (OECD)|url=https://stats.oecd.org/Index.aspx?DataSetCode=SURFACE_WATER#}}</ref>
| population_estimate = {{increase}} 1,328,976<ref>{{cite web |title=Population at beginning of year|publisher=Statistics Estonia 
| url=https://www.stat.ee/stat-population-at-beginning-of-year |year=2020}}</ref>
| population_census   = 1,294,455<ref>{{cite web |title= PHC 2011 RESULTS |publisher= Statistics Estonia |year= 2011 |url= http://www.stat.ee/phc2011 |accessdate= 26 January 2016}}</ref>
| population_estimate_year = 2020
| population_estimate_rank = 157th
| population_census_year   = 2011
| population_density_km2   = 28
| population_density_sq_mi = 75 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank  = 149th
| GDP_PPP                  = $49.644&nbsp;billion<ref name="imf2">{{cite web |title= Estonia |publisher= International Monetary Fund |url= https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?pr.x=69&pr.y=8&sy=2017&ey=2024&scsm=1&ssd=1&sort=country&ds=.&br=1&c=939&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |year= 2019}}</ref>
| GDP_PPP_year             = 2020
| GDP_PPP_rank             = 
| GDP_PPP_per_capita       = $37,033<ref name=imf2/>
| GDP_PPP_per_capita_rank  = 37th
| GDP_nominal                 = $32.742&nbsp;billion<ref name="imf2"/>
| GDP_nominal_year            = 2020
| GDP_nominal_rank            = 
| GDP_nominal_per_capita      = $22,986<ref name="imf2"/>
| GDP_nominal_per_capita_rank = 33rd
| Gini               = 30.6 <!-- number only -->
| Gini_year          = 2018
| Gini_change        = decrease <!--increase/decrease/steady-->
| Gini_ref =<ref name="eurogini">{{cite web |title= Gini coefficient of equivalised disposable income |work= EU-SILC survey |publisher= [[Eurostat]] |url= https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |accessdate= 10 September 2019}}</ref>
| Gini_rank          = 
| HDI                = 0.882 <!-- number only -->
| HDI_year           = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change         = increase <!--increase/decrease/steady-->
| HDI_ref =<ref name="HDI">{{cite web |title= 2015 Human Development Report|publisher= United Nations Development Programme |year= 2015 |url= http://hdr.undp.org/sites/default/files/hdr_2015_statistical_annex.pdf |accessdate= 14 December 2015}}</ref>
| HDI_rank           = 30th
| currency           = [[Euro]] ([[Euro sign|€]])
| currency_code      = EUR
| time_zone          = [[Eastern European Time|EET]]
| utc_offset         = +2
| utc_offset_DST     = +3
| time_zone_DST      = [[Eastern European Summer Time|EEST]]
| drives_on          = right
| calling_code       = [[Telephone numbers in Estonia|+372]]
| cctld              = [[.ee]]<sup>e</sup>
| footnote_a  = The [[Supreme Court of Estonia|Supreme Court]] and one ministry are based in [[Tartu]].
| footnote_b = According to the [[Constitution of Estonia]], Estonian is the sole official language.<ref>[http://www.president.ee/en/republic-of-estonia/the-constitution/index.html#1 Constitution of the Republic of Estonia], 6th article</ref> In [[Võrumaa|southern counties]], [[Võro language|Võro]] and [[Seto language|Seto]] are spoken along with it. [[Russian language|Russian]] is spoken in parts of [[Ida-Virumaa]] and Tallinn.
| footnote_c = Including 5.4% [[Võros]] and 0.93% [[Setos]].{{big|<ref>[http://www.postimees.ee/906060/vorokesed-ees-setod-jarel Võrokesed ees, setod järel]. ''Postimees'' (13 July 2012).</ref>}}
| footnote_d = {{convert|47549|km²|0|abbr= on}} were defined according to the [[Treaty of Tartu (Russian–Estonian)|Treaty of Tartu]] in 1920 between Estonia and [[Soviet Russia]] (then under [[communist]] [[Bolshevik]] revolutionary government prior to the founding of the USSR in 1922). Today, the remaining {{convert|2323|km²|0|abbr= on}} are part of [[Russia]]/[[Russian Federation]]. The ceded areas include most of the former [[Petseri County]] and areas east of the [[Narva river]] including [[Ivangorod]] (Jaanilinn).{{big|<ref>[[Territorial changes of the Baltic states#Actual territorial changes after World War II|Territorial changes of the Baltic states]] Soviet territorial changes in Estonia after [[World War II]] (1939–1945)</ref>}} [[Pechory]] remains under Russian administration.
| footnote_e = Also [[.eu]], shared with other member states of the European Union.
}}
