{{Infobox country
| conventional_long_name                = Republic of Finland
| common_name                = Finland
| native_name                = {{ubl|{{native name|fi|Suomen tasavalta}}|{{native name|sv|Republiken Finland}}}}
| image_flag                = Flag of Finland.svg
| image_coat                = Coat of arms of Finland.svg
| national_anthem                = <br />{{native name|fi|[[Maamme]]|nolink=yes}}<br />{{native name|sv|[[Maamme|Vårt land]]|nolink=yes}}<br />({{Lang-en|"Our Land"}})<br /><div style="display:inline-block;margin-top:0.4em;">[[File:United States Navy Band - Maamme.ogg|center]]</div>
| image_map                = {{Switcher|[[File:EU-Finland (orthographic projection).svg|frameless]]|Show globe|[[File:EU-Finland.svg|upright=1.15|frameless]]|Show map of Europe|default=1}}
| map_caption                = {{map caption|location_color=dark green |region=Europe |region_color=dark grey |subregion=the [[European Union]] |subregion_color=green |legend=EU-Finland.svg}}
| capital                = [[Helsinki]]
| coordinates                = {{Coord|60|10|N|24|56|E|type:city}}
| largest_city                = capital
| official_languages                = [[Finnish language|Finnish]] • [[Swedish language|Swedish]]
| regional_languages                = [[Finnish Sign Language|Viittomakieli]] • [[Sami languages|Sámi]] • [[Finland-Swedish Sign Language|Teckenkieli]] 
| religion                = [[Evangelical Lutheran Church of Finland|Evangelical&nbsp;Lutheran Church]]<br/>[[Finnish Orthodox Church|Orthodox Church]]
| demonym                = {{hlist|[[Demographics of Finland|Finnish]]|[[Finns|Finn]]}}
| government_type                = [[Unitary state|Unitary]] [[Parliamentary system|parliamentary]] [[republic]]<ref name="Parliamentary"/>
| leader_title1                = [[President of Finland|President]]
| leader_name1                = [[Sauli Niinistö]]
| leader_title2                = [[Prime Minister of Finland|Prime Minister]]
| leader_name2                = [[Sanna Marin]]
| legislature                = [[Parliament of Finland|''Eduskunta''/''Riksdagen'']]
| sovereignty_type                = [[History of Finland|Independence]]
| sovereignty_note                = from the [[Russian Republic]]
| established_event1                = [[Grand Duchy of Finland|Autonomy]]
| established_date1                = 29 March 1809
| established_event2                = [[Finnish Declaration of Independence|Declared]]
| established_date2                = 6 December 1917
| established_event3                = [[Finnish Civil War|Civil War]]
| established_date3                = Jan–May 1918
| established_event4                = [[Constitution of Finland|Constitution]]
| established_date4                 = 17 July 1919
| established_event5                = [[1995 enlargement of the European Union|Joined]] the [[European Union|EU]]
| established_date5                = 1 January 1995
| area_km2                = 338,455
| area_rank                = 64th
| area_sq_mi                = 130,596 <!--Do not remove per [[WP:MOSNUM]]-->
| percent_water                = 9.71 (as of 2015)<ref>{{cite web|title=Surface water and surface water change|access-date=2020-10-11|publisher=[[Organisation for Economic Co-operation and Development]] (OECD)|url=https://stats.oecd.org/Index.aspx?DataSetCode=SURFACE_WATER#}}</ref>
| population_estimate                = {{increase}} 5,528,737<ref>{{cite web|title=Finland's preliminary population figure 5,528,737 at the end of April|url=https://www.stat.fi/til/vamuu/2020/04/vamuu_2020_04_2020-05-26_tie_001_en.html|publisher=Statistics Finland|access-date=1 June 2020}}</ref>
| population_estimate_year                = May 2020
| population_estimate_rank                = 116th
| population_label2               = 
| population_data2                = 
| population_density_km2                = 16
| population_density_sq_mi                = 41 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank                = 213th
| GDP_PPP                = $257 billion<ref name=imf3>{{cite web|url=https://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?sy=2018&ey=2018&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=59&pr1.y=9&c=172&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |date=17 October 2018|title=Report for Selected Countries and Subjects|publisher=IMF}}</ref>
| GDP_PPP_year                = 2020
| GDP_PPP_rank                = 60th
| GDP_PPP_per_capita                = $49,334<ref name=imf3 />
| GDP_PPP_per_capita_rank                = 19th
| GDP_nominal                = $277 billion<ref name=imf3 />
| GDP_nominal_year                = 2020
| GDP_nominal_rank                = 43rd
| GDP_nominal_per_capita                = $48,461<ref name=imf3 />
| GDP_nominal_per_capita_rank                = 14th
| Gini                = 26.2 <!--number only-->
| Gini_year                = 2019
| Gini_change                = increase <!--increase/decrease/steady-->
| Gini_ref                = <ref name=eurogini>{{cite web |url=https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |title=Gini coefficient of equivalised disposable income - EU-SILC survey |publisher=[[Eurostat]] |website=ec.europa.eu |access-date=27 March 2020}}</ref>
| Gini_rank                = 6th
| HDI                = 0.925<!--number only-->
| HDI_year                = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change                = increase <!--increase/decrease/steady-->
| HDI_ref                = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|access-date=10 December 2019|format=PDF}}</ref>
| HDI_rank                = 12th
| currency                = [[Euro]] ([[Euro sign|€]])
| currency_code                = EUR
| time_zone                = [[Eastern European Time|EET]]
| utc_offset                = +2
| utc_offset_DST                = +3
| time_zone_DST                = [[Eastern European Summer Time|EEST]]
| date_format                = d.m.yyyy<ref>[http://www.kielikello.fi/index.php?mid=2&pid=11&aid=1709 Ajanilmaukset] {{webarchive|url=https://web.archive.org/web/20171020033758/http://www.kielikello.fi/index.php?mid=2&pid=11&aid=1709 |date=2017-10-20 }} Kielikello 2/2006. Institute for the Languages of Finland. Retrieved 2017-10-20</ref>
| drives_on                = right
| calling_code                = [[Telephone numbers in Finland|+358]]
| cctld                = [[.fi]]<sup>a</sup>
| footnote_a                = The [[.eu]] domain is also used, as it is shared with other [[European Union]] member states.
| today                = 
}}
