{{Infobox country
| conventional_long_name = Grenada
| common_name = Grenada 
| native_name = Gwenad {{small|{{no italics|{{small|([[Grenadian Creole French]])}}}}}}
| image_flag = Flag of Grenada.svg
| image_coat = Coat of arms of Grenada.svg
| national_motto = "Ever Conscious of God We Aspire, Build and Advance as One People"{{lower|0.2em|<ref>{{cite web |url=http://www.gov.gd |title=Government of Grenada Website |access-date=1 November 2007}}</ref>}}
| national_anthem = "[[Hail Grenada]]"<br /><center>[[File:HailGrenada.ogg]]</center>
| royal_anthem = "[[God Save the Queen]] "<br /><div style="display:inline-block;margin-top:0.4em;">[[File:United States Navy Band - God Save the Queen.ogg]]</div>
| image_map = Grenada on the globe (Americas centered).svg
| map_caption = 
| capital = [[St. George's, Grenada|St. George's]]
| coordinates = {{Coord|12|03|N|61|45|W|type:city}}
| largest_city = capital
| official_languages = {{unbulleted list|[[English language|English]]}}
| regional_languages = <small>[[Grenadian Creole English]]<br /> [[Grenadian Creole French]]</small>
| ethnic_groups = {{vunblist
  | 80% [[Afro-Grenadian|African]]
  | 15% [[Multiracial|Mixed]] (incl. [[Creole people#Caribbean|Creole]]-[[Mulatto]] and [[Dougla people|Dougla]])
  | 3% [[Indo-Grenadians|Indian]]
  |  1% Other
  |  1% Unspecified <small>(incl. [[Indigenous peoples of the Americas|indigenous peoples]])</small>
 }}
| ethnic_groups_year = 2011<ref name="cia.gov">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/gj.html |title=Grenada |work= The World Factbook |publisher=Central Intelligence Agency (CIA) |access-date=19 March 2012}}</ref>
| religion                = {{ublist |item_style=white-space:nowrap;
  |86.4% [[Christianity]]
  |—49.2% [[Protestantism]]
  |—37.2% Other [[List of Christian denominations|Christian]]
  |5.7% [[Irreligion|None]]
  |1.2% [[Rastafarianism]]
  |5.4% Others
  |1.3% Unspecified
  }}
| religion_year                = 2011
| religion_ref                =  <ref>https://www.cia.gov/library/publications/the-world-factbook/geos/gj.html</ref>
| demonym = [[Demographics of Grenada|Grenadian]]<ref>{{Cite web|url=http://www.gov.gd/about_grenada.html|title=About Grenada, Carriacou & Petite Martinique {{!}} GOV.gd|website=www.gov.gd|access-date=31 July 2017}}</ref>
| government_type = [[Unitary state|Unitary]] [[two-party system|two-party]] [[parliamentary system|parliamentary]] [[constitutional monarchy]]
| leader_title1 = [[Monarch of Grenada|Monarch]]
| leader_name1 = [[Elizabeth II]]
| leader_title2 = [[Governor-General of Grenada|Governor-General]]
| leader_name2 = [[Cécile La Grenade]]
| leader_title3 = [[Prime Minister of Grenada|Prime Minister]]
| leader_name3 = [[Keith Mitchell]]
| legislature = [[Parliament of Grenada|Parliament]]
| upper_house = [[Senate of Grenada|Senate]]
| lower_house = [[House of Representatives of Grenada|House of Representatives]]
| sovereignty_type = Formation
| established_event1 = [[Associated Statehood Act 1967|Associated State]]
| established_date1 = 3 March 1967
| established_event2 = '''Independence''' from the United Kingdom
| established_date2 = 7 February 1974
| established_event3 = [[People's Revolutionary Government (Grenada)|Grenadian Revolution]]
| established_date3 = 13 March 1979
| established_event4 = Constitution Restoration
| established_date4 = 4 December 1984
| area_km2 = 348.5
| area_rank = 184th <!-- Should match [[List of countries and dependencies by area]] -->
| area_sq_mi = 132.8 <!--Do not remove per [[WP:MOSNUM]]-->
| percent_water = 1.6
| population_estimate = {{UN_Population|Grenada}}{{UN_Population|ref}}
| population_census = 
| population_estimate_year = {{UN_Population|Year}}
| population_estimate_rank = 194th
| population_census_year = 
| population_density_km2 = 318.58
| population_density_sq_mi = 825.23 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank = 45th
| GDP_PPP = $1.801&nbsp;billion<ref name="imf2">{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2018/01/weodata/weorept.aspx?sy=2017&ey=2020&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=77&pr1.y=4&c=328&s=NGDP_RPCH%2CNGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |title=Grenada |publisher=International Monetary Fund |year=2018|access-date=1 April 2018}}</ref>
| GDP_PPP_year = 2019
| GDP_PPP_per_capita = $16,604<ref name="imf2"/>
| GDP_nominal = $1.249&nbsp;billion<ref name="imf2"/>
| GDP_nominal_year = 2019
| GDP_nominal_per_capita = $11,518<ref name="imf2"/>
| Gini = <!--number only-->
| Gini_year = 
| Gini_change = <!--increase/decrease/steady-->
| Gini_ref = 
| Gini_rank = 
| HDI = 0.763 <!--number only-->
| HDI_year = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase <!--increase/decrease/steady-->
|HDI_ref =<ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|access-date=10 December 2019|format=PDF}}</ref>
| HDI_rank = 78th
| currency = [[East Caribbean dollar]]
| currency_code = XCD
| time_zone = [[Atlantic Time Zone|AST]] 
| utc_offset = −4
| utc_offset_DST =
| time_zone_DST = 
| drives_on = [[Right- and left-hand traffic|left]]
| calling_code = [[+1-473]]
| cctld = [[.gd]]
| footnote_a = Plus trace of [[Arawaks|Arawak]]{{\}}[[Island Caribs|Carib]].
}}
