{{Infobox country
| conventional_long_name = Republic of Guatemala
| common_name = Guatemala
| native_name = {{native name|es|República de Guatemala}}
| image_flag = Flag of Guatemala.svg
| image_coat = Coat of arms of Guatemala.svg
| national_motto = {{unbulleted list
  |"''Libre Crezca Fecundo''"{{sfn|Banco de Guatemala|1996|p=}}<small> (Spanish)<br />({{Lang-en|"Grow Free and Fertile"}})</small>
}}
| national_anthem = <br />''[[National anthem of Guatemala|Himno Nacional de Guatemala]]''<br />({{Lang-en|"National Anthem of Guatemala"}})<br /><center>[[File:Gutemala's national anthem, performed by the U.S. Navy Band.ogg]]</center>
| other_symbol = ''[[La Granadera]]''<br />({{Lang-en|"The Song of the Grenadier"}})<br />{{center|[[File:La Granadera.ogg]]}}
| other_symbol_type = March:
| image_map = Guatemala (orthographic projection).svg
| map_caption = {{map caption |location_color=dark green
| region=the [[Western Hemisphere]] |region_color=grey}}
| image_map2 = 
| capital = [[Guatemala City]]
| coordinates = {{Coord|14|38|N|90|30|W|type:city}}
| largest_city = [[Guatemala City]]
| official_languages = [[Guatemalan Spanish|Spanish]]
| ethnic_groups = {{unbulleted list
|56.01% [[Ladino people|Ladino]] / [[Mestizo]]
|41.66% [[Maya people|Maya]]
|1.77% [[Xinca people|Xinca]]
|0.19% [[Afro-Guatemalan]]
|0.13% [[Garifuna]]
|0.24% Foreign
}}
| ethnic_groups_year = 2018 Census<ref name="censopoblacion.gt">https://www.censopoblacion.gt/mapas</ref>
| demonym = [[Guatemalans|Guatemalan]]<br />Guatemalteco<br />Chapín (informal)
| government_type = [[Unitary state|Unitary]] [[Presidential system|presidential]] [[republic]]
| leader_title1 = [[President of Guatemala|President]]
| leader_name1 = [[Alejandro Giammattei]]
| leader_title2 = [[Vice President of Guatemala|Vice President]]
| leader_name2 = [[Guillermo Castillo Reyes|Guillermo Castillo]]
| leader_title3 = [[List of Presidents of the Congress of the Republic of Guatemala|President of the Congress]]
| leader_name3 = Allan Rodríguez 
| leader_title4 = President of the Supreme Court
| leader_name4 = Néster Vásquez Pimentel
| legislature = {{nowrap|[[Congress of the Republic of Guatemala|Congress of the Republic]]}}
| sovereignty_type = Independence <br />{{nobold|from the [[Spanish American wars of independence|Spanish Empire]]}}
| established_event1 = Declared
| established_date1 = 15 September 1821
| established_event2 = {{nowrap|Declared from the<br />[[First Mexican Empire]]}}
| established_date2 = 1 July 1823
| established_event3 = {{nowrap|Current constitution}}
| established_date3 = 31 May 1985
| area_km2 = 108,889
| area_rank = 105th
| area_sq_mi = 42,042<!--Do not remove per [[Wikipedia:Manual of Style/Dates and numbers]]-->
| percent_water = 0.4
| population_estimate = {{increase}} 17,263,239<ref name=IMF>{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?pr.x=47&pr.y=10&sy=2016&ey=2020&scsm=1&ssd=1&sort=country&ds=.&br=1&c=258&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC%2CLP&grp=0&a= |title=World Economic Outlook Database, October 2018 |publisher=[[International Monetary Fund]] |website=IMF.org |access-date=7 March 2019}}</ref>
| population_estimate_year = 2018
| population_estimate_rank = 67th
| population_density_km2 = 129
| population_density_sq_mi = 348.6
| population_density_rank = 85th
| GDP_PPP = $145.249 billion<ref name=IMF/>
| GDP_PPP_rank = 75th
| GDP_PPP_year = 2018
| GDP_PPP_per_capita = $8,413<ref name=IMF/>
| GDP_PPP_per_capita_rank = 118th
| GDP_nominal = $79.109 billion<ref name=IMF/>
| GDP_nominal_rank = 68th
| GDP_nominal_year = 2018
| GDP_nominal_per_capita = $4,582<ref name=IMF/>
| GDP_nominal_per_capita_rank = 103rd
| Gini = 48.3 <!--number only-->
| Gini_year = 2014
| Gini_change = <!--increase/decrease/steady-->
| Gini_ref = <ref>{{cite web |url=https://data.worldbank.org/indicator/SI.POV.GINI?locations=GT |title=GINI index (World Bank estimate) |publisher=[[World Bank]] |website=data.worldbank.org |access-date=7 March 2019}}</ref>
| Gini_rank = 
| HDI = 0.651 <!--number only-->
| HDI_year = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase <!--increase/decrease/steady-->
| HDI_ref = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|accessdate=10 December 2019|format=PDF}}</ref>
| HDI_rank = 126th
| currency = [[Guatemalan quetzal|Quetzal]]
| currency_code = GTQ
| time_zone = [[Central Time Zone|CST]]
| utc_offset = −6
| drives_on = right
| calling_code = [[Telephone numbers in Guatemala|+502]]
| cctld = [[.gt]]
| religion_year = 2017
| religion_ref = <ref name="state2017">{{cite web |title=International Religious Freedom Report for 2017: Guatemala |url=https://2009-2017.state.gov/j/drl/rls/irf/religiousfreedom/index.htm?year=2017&dlid=281076 |website=www.state.gov |accessdate=27 July 2018}}</ref>
| religion = 88% [[Christianity]]<br />—45% [[Catholic Church in Guatemala|Roman Catholic]]<br />—42% [[Protestantism|Protestant]]<br />—1% Other [[List of Christian denominations|Christian]]<br />11% [[Irreligion in Latin America|No religion]]<br />1% Other [[Religion in Guatemala|religion]]s<br />
}}
