{{Infobox country
| conventional_long_name = Jamaica
| native_name=
| common_name = Jamaica
| image_flag = Flag of Jamaica.svg
| image_coat = Coat of Arms of Jamaica.svg
| image_map = Jamaica (orthographic projection).svg
| image_map2 = 
| national_motto = "Out of Many, One People"
| national_anthem = "[[Jamaica, Land We Love]]"<div style="display:inline-block;margin-top:0.4em;">{{center|[[File:"Jamaica, Land We Love", performed by the United States Navy Band.oga]]}}</div>
| royal_anthem = "[[God Save the Queen]]"<div style="display:inline-block;margin-top:0.4em;">{{center|[[File:United States Navy Band - God Save the Queen.ogg]]}}</div>
| official_languages = [[Jamaican English|English]]
| languages_type = [[National language]]
| languages = {{nowrap|[[Jamaican Patois]] {{small|(''[[de facto]]'')}}}}
| ethnic_groups = {{ublist |item_style=white-space:nowrap; |92.1% [[Afro-Jamaicans]]<br>{{small|(incl. 25% mixed [[Irish people in Jamaica|Irish Jamaican]])}}<ref>{{Cite web|url=https://www.irishtimes.com/culture/books/welcome-to-sligoville-the-story-of-the-irish-in-jamaica-1.3225038|title=Welcome to Sligoville: The story of the Irish in Jamaica|first=Olive|last=Collins|website=The Irish Times}}</ref><ref>{{cite web|url= https://www.cia.gov/library/publications/the-world-factbook/geos/jm.html|title= CIA World Factbook (Jamaica)|publisher= United States Government|access-date= 15 May 2007|archive-url= https://web.archive.org/web/20180708045958/https://www.cia.gov/library/publications/the-world-factbook/geos/jm.html|archive-date= 8 July 2018|url-status= live}}</ref> |6.1% Mixed |0.8% [[Indo-Jamaicans|Indian]] |0.4% Other |0.7% Unspecified}}
| ethnic_groups_year = 2011<ref name=WorldFactbook/>
| religion = {{vunblist | 68.9% [[Christians|Christian]]<ref>{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/jm.html |title=The World Factbook – Central Intelligence Agency |publisher=Cia.gov |accessdate=2017-09-25 |archive-url=https://web.archive.org/web/20180708045958/https://www.cia.gov/library/publications/the-world-factbook/geos/jm.html |archive-date=8 July 2018 |url-status=live }}</ref>| 21.3% None| 6.5% Other<br/> (including [[African diaspora religions]], [[Muslims]], [[Hindus]], [[Buddhism]], and [[Jews]])| 2.3% Not stated|1.1% [[Rastafari]]an}}
| demonym = [[Jamaicans|Jamaican]]
| capital = [[Kingston, Jamaica|Kingston]]
| coordinates = {{Coord|17|58|17|N|76|47|35|W|type:city}}
| largest_city = capital
| government_type = {{nowrap|[[Unitary state|Unitary]] [[Parliamentary system|parliamentary]]}} [[constitutional monarchy]]
| leader_title1 = [[Monarchy of Jamaica|Monarch]]
| leader_name1 = [[Elizabeth II]]
| leader_title2 = {{nowrap|[[Governor-General of Jamaica|Governor-General]]}}
| leader_name2 = [[Patrick Allen (governor-general)|Patrick Allen]]
| leader_title3 = [[Prime Minister of Jamaica|Prime Minister]]
| leader_name3 = [[Andrew Holness]]
| leader_title4 = [[List of Chief Justices of Jamaica|Chief Justice]]
| leader_name4 = [[Bryan Sykes (judge)|Bryan Sykes]]
| legislature = [[Parliament of Jamaica|Parliament]]
| upper_house = Senate
| lower_house = {{nowrap|House of Representatives}}
| sovereignty_type = [[Independence of Jamaica|Independence]]
| sovereignty_note = from the [[United Kingdom]]
| established_event1 = Granted
| established_date1 = 6 August 1962
| area_rank = 160th <!-- Area rank should match [[List of countries and dependencies by area]] -->
| area_km2 = 10,991
| area_sq_mi = 4,244 <!--Do not remove per [[Wikipedia:Manual of Style/Dates and numbers]]-->
| percent_water = 1.5
| population_census = 2,697,983<ref>{{cite web |url=https://statinja.gov.jm/Census/PopCensus/PopulationUsuallyResidentinJamaicabyParish.aspx |title=Population Usually Resident in Jamaica, by Parish: 2011 |publisher=Statistical Institute of Jamaica |access-date=2019-12-28 |archive-url=https://web.archive.org/web/20200226005702/https://statinja.gov.jm/Census/PopCensus/PopulationUsuallyResidentinJamaicabyParish.aspx |archive-date=26 February 2020 |url-status=live }}</ref>
| population_census_year = 2011 
| population_estimate = 2,726,667<ref name="esa.un.org">{{cite web |url=https://esa.un.org/unpd/wpp/DataQuery/ |title=Data Query Total Population by sex (thousands) |publisher=UNITED NATIONS/DESA/POPULATION DIVISION |accessdate=18 April 2018 |archive-url=https://web.archive.org/web/20160919061238/https://esa.un.org/unpd/wpp/DataQuery/ |archive-date=19 September 2016 |url-status=dead}}</ref>
| population_estimate_rank = 141st 
| population_estimate_year = 2018
| population_density_km2 = 266<ref name="esa2.un.org">{{cite web |url=https://esa.un.org/unpd/wpp/DataQuery/ |title=Data Query – Population density (persons per square km), as of 1 July |publisher=UNITED NATIONS/DESA/POPULATION DIVISION |accessdate=18 April 2018 |archive-url=https://web.archive.org/web/20160919061238/https://esa.un.org/unpd/wpp/DataQuery/ |archive-date=19 September 2016 |url-status=dead}}</ref>
| population_density_sq_mi = 688
| population_density_rank = 
| GDP_PPP = $26.981 billion<ref name="imf.org">{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?pr.x=66&pr.y=12&sy=2016&ey=2020&scsm=1&ssd=1&sort=country&ds=.&br=1&c=343&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |title=World Economic Outlook Database, October 2018 |publisher=[[International Monetary Fund]] |website=IMF.org |access-date=12 March 2019}}</ref>
| GDP_PPP_year = 2018
| GDP_PPP_rank = 134th
| GDP_PPP_per_capita = $9,434<ref name="imf.org"/>
| GDP_PPP_per_capita_rank = 109th
| GDP_nominal = $15.424 billion<ref name="imf.org"/>
| GDP_nominal_year = 2018
| GDP_nominal_rank = 119th
| GDP_nominal_per_capita = $5,393<ref name="imf.org"/>
| GDP_nominal_per_capita_rank = 95th
| Gini_year = 2016
| Gini_change = decrease <!--increase/decrease/steady-->
| Gini = 35 <!--number only-->
| Gini_ref =<ref>{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/jm.html |title=The World Factbook |publisher=[[Central Intelligence Agency]] |website=CIA.gov |access-date=12 March 2019 |archive-url=https://web.archive.org/web/20180708045958/https://www.cia.gov/library/publications/the-world-factbook/geos/jm.html |archive-date=8 July 2018 |url-status=live }}</ref>
| Gini_rank = 
| HDI_year = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = decrease<!--increase/decrease/steady-->
| HDI = 0.726 <!--number only-->
| HDI_ref = <ref name="UNHDR">{{cite web |url=http://hdr.undp.org/en/content/2019-human-development-index-ranking |title=Human Development Report 2019 |publisher=[[United Nations Development Programme]] |date=10 December 2019 |accessdate=10 December 2019 |format=PDF |archive-url=https://web.archive.org/web/20170322121226/http://hdr.undp.org/sites/all/themes/hdr_theme/country-notes/ROU.pdf |archive-date=22 March 2017 |url-status=dead }}</ref>
| HDI_rank = 96th
| currency = [[Jamaican dollar]]
| currency_code = JMD
| country_code = 
| time_zone = 
| utc_offset = -5
| time_zone_DST = 
| utc_offset_DST = 
| drives_on = [[Left- and right-hand traffic|left]]
| calling_code = [[Area codes 876 and 658|+1-876]]<br/>[[Area codes 876 and 658|+1-658]] <small>([[Overlay plan|Overlay]] of 876; active in November 2018)</small>
| cctld = [[.jm]]
}}
