{{Infobox country
| conventional_long_name = Republic of Latvia
| common_name            = Latvia
| native_name            = {{native name|lv|Latvijas Republika}}
| image_flag             = Flag of Latvia.svg
| alt_flag               = Flag of Latvia
| image_coat             = Coat of Arms of Latvia.svg
| alt_coat               = Coat of arms of Latvia
| national_anthem        = <br />''[[Dievs, svētī Latviju!]]''<br />{{small|''God Bless Latvia!''}}<div style="padding-top:0.5em;">[[File:Latvian National Anthem.ogg|center]]</div>
| image_map              = EU-Latvia.svg
| map_caption            = {{map caption |location_color=dark green |region=Europe |region_color=dark grey |subregion=the [[European Union]] |subregion_color=green |legend=EU-Latvia.svg}}
| capital                = [[Riga]]
| coordinates            = {{Coord|56|57|N|24|6|E|type:city}}
| largest_city           = capital
| official_languages     = [[Latvian language|Latvian]]<sup>a</sup>
| ethnic_groups          = {{unbulleted list
 | 62.5% [[Latvians]]
 | 24.7% [[Russians]]
 | 3.2% [[Belarusians]]
 | 2.2% [[Ukrainians]]
 | 1.9% [[Poles]]
 | 1.1% [[Lithuanians]]
 | 0.2% [[Romani people|Roma]]
 | 0.2% [[Jews]]
 | {{nowrap|3.6% [[Demographics of Latvia|Others{{\}}<br />Unspecified]]}}
 }}
| ethnic_groups_year = 2019<ref name=nat>{{cite web |author=Social Statistics Department of Latvia |title=Pastāvīgo iedzīvotāju etniskais sastāvs reģionos un republikas pilsētās gada sākumā |url=https://www.csb.gov.lv/lv/statistika/statistikas-temas/iedzivotaji/iedzivotaju-raditaji/tabulas/irg070/atsevisku-tautibu-iedzivotaju-skaits-ta|archive-url=https://web.archive.org/web/20200613102205/https://www.csb.gov.lv/lv/statistika/statistikas-temas/iedzivotaji/iedzivotaju-raditaji/tabulas/irg070/atsevisku-tautibu-iedzivotaju-skaits-ta|url-status=dead|archive-date=13 June 2020|publisher=Social Statistics Department of Latvia |accessdate=23 July 2018 }}</ref>
| religion              = {{ublist |item_style=white-space:nowrap; |80.0% [[Christianity]] |—34.3% [[Lutheranism]] |—25.1% [[Catholicism]] |—16.9% [[Eastern Orthodox]] |—3.7% [[List of Christian denominations|Other Christian]] |18.3% [[Irreligion|No religion]] |1.7% Others<ref name="Tieslietu Ministrija"/>}}
| demonym                = Latvian
| government_type        = [[Unitary state|Unitary]] [[Parliamentary system|parliamentary]] [[Republic|constitutional republic]]
| leader_title1          = [[President of Latvia|President]]
| leader_name1           = [[Egils Levits]]
| leader_title2          = [[Prime Minister of Latvia|Prime Minister]]
| leader_name2           = [[Arturs Krišjānis Kariņš|Krišjānis Kariņš]]
| leader_title3          = [[Speaker of the Saeima]]
| leader_name3           = [[Ināra Mūrniece]]
| legislature            = [[Saeima]]
| sovereignty_type       = [[History of Latvia|Independence]]
| sovereignty_note       = from [[Russian Republic|Russia]]
| established_event1     = [[On the Restoration of Independence of the Republic of Latvia#Historical and juridical background|Declared]]<ref name=Germanis />
| established_date1      = 18 November 1918
| established_event2     = [[On the Restoration of Independence of the Republic of Latvia#Historical and juridical background|Recognised]]
| established_date2      = 26 January 1921
| established_event3     = {{nowrap|[[Constitution of Latvia|Constitution adopted]]}}
| established_date3      = 7 November 1922
| established_event4     = [[Latvian Soviet Socialist Republic#Collapse, 1990–1991|Restored]]<ref name="FINemb" />
| established_date4      = [[1991 Soviet coup d'état attempt|21 August 1991]]
| established_event5     = {{nowrap|[[2004 enlargement of the European Union|Joined]] the [[European Union|EU]]}}
| established_date5      = 1 May 2004
| area_km2               = 64,589
| area_rank = 122nd <!-- Area rank should match [[List of countries and dependencies by area]] -->
| area_sq_mi             = 24,938 <!--Do not remove per [[WP:Manual of Style/Dates and numbers]]-->
| percent_water          = 2.09 (as of 2015)<ref>{{cite web|title=Surface water and surface water change|access-date=2020-10-11|publisher=[[Organisation for Economic Co-operation and Development]] (OECD)|url=https://stats.oecd.org/Index.aspx?DataSetCode=SURFACE_WATER#}}</ref>
| population_estimate    = 1,907,675<ref name="Population – January 2020">{{cite web|url=https://www.csb.gov.lv/en/statistics/statistics-by-theme/population/number-and-change/key-indicator/population-number-its-changes-and-density}}</ref>
| population_census      = 2,070,371<ref name="Total population – 2011">{{cite web|url=http://www.csb.gov.lv/en/statistikas-temas/population-census-2011-key-indicators-33613.html|title=Population Census 2011 – Key Indicators|date=2 April 2012|publisher=Central Statistical Bureau of Latvia|accessdate=2 June 2012|archive-url=https://web.archive.org/web/20120610225219/http://www.csb.gov.lv/en/statistikas-temas/population-census-2011-key-indicators-33613.html|archive-date=10 June 2012|url-status=live}}</ref>
| population_estimate_year = 2020
| population_estimate_rank = 147th
| population_census_year = 2011
| population_density_km2 = 29.6
| population_density_sq_mi = 77
<!--Do not remove per [[WP:Manual of Style/Dates and numbers]]-->
| population_density_rank = 147th
| GDP_PPP                = $63.490 billion<ref name=wb>{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?pr.x=109&pr.y=1&sy=2017&ey=2024&scsm=1&ssd=1&sort=country&ds=.&br=1&c=941&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |title=Latvia |publisher=IMF}}</ref>
| GDP_PPP_year = 2020
| GDP_PPP_rank = 
| GDP_PPP_per_capita     = $30,579<ref name=wb />
| GDP_PPP_per_capita_rank = 43rd
| GDP_nominal            = $36.771 billion<ref name=wb />
| GDP_nominal_year = 2020
| GDP_nominal_rank = 
| GDP_nominal_per_capita = $17,230<ref name=wb />
| GDP_nominal_per_capita_rank = 42nd
| Gini                   = 35.2 <!--number only-->
| Gini_year = 2019
| Gini_change            = decrease <!--increase/decrease/steady-->
| Gini_ref               = <ref name=eurogini>{{cite web |url=https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |title=Gini coefficient of equivalised disposable income – EU-SILC survey |publisher=[[Eurostat]] |website=ec.europa.eu |access-date=20 March 2020 |archive-url=https://web.archive.org/web/20190320064533/https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |archive-date=20 March 2019 |url-status=live }}</ref>
| Gini_rank = 
| HDI                    = 0.854 <!--number only-->
| HDI_year = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change             = increase<!--increase/decrease/steady-->
| HDI_ref                = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|accessdate=10 December 2019|format=PDF|archive-url=https://web.archive.org/web/20170322121226/http://hdr.undp.org/sites/all/themes/hdr_theme/country-notes/ROU.pdf|archive-date=22 March 2017|url-status=dead}}</ref>
| HDI_rank = 39th
| currency               = [[Euro]] ([[Euro sign|€]])
| currency_code          = EUR
| time_zone              = [[Eastern European Time|EET]]
| utc_offset             = +2
| utc_offset_DST         = +3
| time_zone_DST          = [[Eastern European Summer Time|EEST]]
| drives_on              = right
| calling_code           = [[Telephone numbers in Latvia|+371]]
| cctld                  = [[.lv]]<sup>c</sup>
| footnote_a             = [[Latvian language|Latvian]] is the sole official language.<ref>{{cite web|url=http://www.saeima.lv/en/legislation/constitution|title=The Constitution of the Republic of Latvia, Chapter 1 (Article 4)|publisher=The Parliament of the Republic of Latvia|accessdate=20 November 2013|archive-url=https://web.archive.org/web/20131205030657/http://www.saeima.lv/en/legislation/constitution|archive-date=5 December 2013|url-status=dead}}</ref><ref>{{cite web|url=http://www.valoda.lv/en/downloadDoc_436/mid_566 |title=Official Language Law, Section 3 (Article 1) |publisher=The Parliament of the Republic of Latvia |accessdate=20 November 2013 |url-status=dead |archive-url=https://web.archive.org/web/20140104204308/http://www.valoda.lv/en/downloadDoc_436/mid_566 |archive-date=4 January 2014 }}</ref> [[Livonian language|Livonian]] is considered an [[indigenous language]] and has special legal status.<ref>{{cite web |url=https://likumi.lv/ta/en/en/id/14740 |title=Official Language Law, Sections 4, 5 and 18 (Article 4) |publisher=Likumi.lv |accessdate=7 October 2019 |url-status=live |archive-url=https://web.archive.org/web/20190705131333/https://likumi.lv/ta/en/en/id/14740 |archive-date=5 July 2019 }}</ref> [[Latgalian language|Latgalian]] written language and [[Latvian Sign Language]] also have special legal status.<ref>{{cite web|url=http://www.valoda.lv/en/downloadDoc_436/mid_566 |title=Official Language Law, Section 3 (Articles 3 and 4) |publisher=The Parliament of the Republic of Latvia |accessdate=20 November 2013 |url-status=dead |archive-url=https://web.archive.org/web/20140104204308/http://www.valoda.lv/en/downloadDoc_436/mid_566 |archive-date=4 January 2014 }}</ref>
| footnote_b             = Latvia is ''[[de jure]]'' continuous with its declaration of 18 November 1918.
| footnote_c             = The [[.eu]] domain is also used, as it is shared with other [[European Union]] member states.
| today                  = 
}}
