{{Infobox country
| conventional_long_name = Republic of Malta
| common_name            = Malta
| native_name            = {{native name|mt|Repubblika ta' Malta}}
| image_flag             = Flag of Malta.svg
| image_coat             = Coat of arms of Malta.svg
| national_motto         = {{lang|la|Virtute et constantia}}<br />{{small|"With strength and consistency"}}
| national_anthem        = {{lang|mt|[[L-Innu Malti]]}}<br />{{small|''The Maltese Hymn''}} <center>[[File:Malta anthem (instrumental).ogg]]</center>
| image_map              = EU-Malta.svg
| map_caption            = {{map caption |location_color=green circle |region=Europe|region_color=dark grey |subregion=the [[European Union]] |subregion_color=light green |legend=EU-Malta.svg}}
| capital                = [[Valletta]]
| coordinates            = {{Coord|35|54|N|14|31|E|type:city|display=inline,title}}
| largest_settlement     = [[St. Paul's Bay]]
| largest_settlement_type = town
| official_languages     = [[Maltese language|Maltese]],{{ref label|d|d}} [[English language|English]]
| languages_type         = Other language
| languages              = [[Maltese Italian|Italian]] (66% conversational)<ref name="europa.eu">{{cite web |title=Europeans and their Languages |url=http://ec.europa.eu/public_opinion/archives/ebs/ebs_243_en.pdf |website=European Commission |publisher=Special Eurobarometer |access-date=25 October 2018 |archive-url=https://web.archive.org/web/20170617020142/http://www.tns-opinion.com/ |archive-date=17 June 2017 |url-status=live }}</ref>
| ethnic_groups          = {{unbulleted list |79.0% [[Maltese people|Maltese]] |21.0% Non-Maltese{{ref label|b|b}}}}
| ethnic_groups_year     = 2019<ref>{{cite web| url= https://lovinmalta.com/lifestyle/living-in-malta/over-100-000-foreigners-now-living-in-malta-as-islands-population-just-keeps-ballooning| title= Over 100,000 Foreigners Now Living In Malta As Island's Population Just Keeps Ballooning| first= Tim| last= Diacono| website= lovinmalta.com| date= April 18, 2019| access-date= October 10, 2019| archive-url= https://web.archive.org/web/20190626223238/https://lovinmalta.com/lifestyle/living-in-malta/over-100-000-foreigners-now-living-in-malta-as-islands-population-just-keeps-ballooning/| archive-date= 26 June 2019| url-status= live}}</ref>
| demonym                = Maltese
| government_type        = {{nowrap|[[Unitary state|Unitary]] [[Parliamentary system|parliamentary]]}} [[Republic|constitutional republic]]
| religion               = [[Roman Catholicism]]
| leader_title1          = [[President of Malta|President]]
| leader_name1           = [[George Vella]]
| leader_title2          = [[Prime Minister of Malta|Prime Minister]]
| leader_name2           = [[Robert Abela]]
| legislature            = {{nowrap|[[Parliament of Malta|House of Representatives]]}}
| sovereignty_type       = Independence
| sovereignty_note       = from the [[United Kingdom]]
| established_event1     = [[State of Malta]]
| established_date1      = 21 September 1964
| established_event2     = Republic
| established_date2      = 13 December 1974
| area_km2               = 316<ref name="Zammit">{{cite journal|journal=Ekistics|last=Zammit|first=Andre|title=Valletta and the system of human settlements in the Maltese Islands|volume=53|issue=316/317|year=1986|pages=89–95|jstor=43620704}}</ref>
| area_rank              = 185th <!-- Should match [[List of countries and dependencies by area]] -->
| area_sq_mi             = 122 <!--Do not remove per [[WP:MOSNUM]]-->
| percent_water          = 0.001
| population_estimate    = {{nowrap|514,564<ref name="population-estimate-2019">{{cite web |title=News release |url=https://nso.gov.mt/en/News_Releases/Documents/2020/07/News2020_114.pdf |website=National Statistics Office |archive-url=https://web.archive.org/web/20200710125756/https://nso.gov.mt/en/News_Releases/Documents/2020/07/News2020_114.pdf |archive-date=10 July 2020 |date=10 July 2020 |access-date=10 July 2020 |url-status=live }}</ref>}}
| population_census      = {{nowrap|417,432<ref name="census2011">{{cite web |title=Census of Population and Housing 2011: Report |url=https://nso.gov.mt/en/publicatons/Publications_by_Unit/Documents/01_Methodology_and_Research/Census2011_FinalReport.pdf |website=National Statistics Office |archive-url=https://web.archive.org/web/20200621125409/https://nso.gov.mt/en/publicatons/Publications_by_Unit/Documents/01_Methodology_and_Research/Census2011_FinalReport.pdf |archive-date=21 June 2020 |date=2014 |access-date=10 July 2020 |url-status=dead }}</ref>}}
| population_estimate_year = 2019
| population_estimate_rank = 173rd <!--rank based on sovereign states only-->
| population_census_year = 2011
| population_density_km2 = 1,633
| population_density_sq_mi = 4,231 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank = 4th <!--rank based on sovereign states only-->
| GDP_PPP                = $22.802 &nbsp;billion<ref name=imf2>{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2019/01/weodata/weorept.aspx?pr.x=56&pr.y=1&sy=2019&ey=2020&scsm=1&ssd=1&sort=country&ds=.&br=1&c=181&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=|title=Malta |publisher=International Monetary Fund }}</ref>
| GDP_PPP_year           = 2019
| GDP_PPP_rank           = 
| GDP_PPP_per_capita     = $48,246<ref name=imf2/>
| GDP_PPP_per_capita_rank = 
| GDP_nominal            = $15.134&nbsp;billion<ref name=imf2/>
| GDP_nominal_year       = 2019
| GDP_nominal_rank       = 
| GDP_nominal_per_capita = $32,021<ref name=imf2/>
| GDP_nominal_per_capita_rank = 
| Gini                   = 28.0 <!--number only-->
| Gini_year              = 2019
| Gini_change            = decrease <!--increase/decrease/steady-->
| Gini_ref               = <ref name=eurogini>{{cite web |url=https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |title=Gini coefficient of equivalised disposable income - EU-SILC survey |publisher=[[Eurostat]] |website=ec.europa.eu |access-date=19 June 2020 |archive-url=https://web.archive.org/web/20190320064533/https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |archive-date=20 March 2019 |url-status=live }}</ref>
| Gini_rank              = 15th
| HDI                    = 0.885 <!--number only, between 0 and 1-->
| HDI_year               = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change             = increase<!--increase/decrease/steady-->
| HDI_ref                = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|access-date=10 December 2019|format=PDF|archive-url=https://web.archive.org/web/20170322121226/http://hdr.undp.org/sites/all/themes/hdr_theme/country-notes/ROU.pdf|archive-date=22 March 2017|url-status=dead}}</ref>
| HDI_rank               = 28th
| currency               = [[Euro]] ([[Euro sign|€]])
| currency_code          = EUR
| time_zone              = Central European Time
| utc_offset             = +1
| utc_offset_DST         = +2
| time_zone_DST          = Central European Summer Time
| date_format            = dd/mm/yyyy (AD)
| drives_on              = left
| calling_code           = +356
| patron_saints          = [[Paul the Apostle]], [[Saint Publius]], and [[Agatha of Sicily]]<ref name=Frommer>{{cite book|last=Lesley|first=Anne Rose|title=Frommer's Malta and Gozo Day by Day|date=15 April 2009|publisher=John Wiley & Sons|isbn=978-0470746103|page=139|url=https://books.google.com/books?id=Gr3g2SMGPZgC|access-date=1 July 2015|archive-url=https://web.archive.org/web/20150904001711/https://books.google.com/books?id=Gr3g2SMGPZgC|archive-date=4 September 2015|url-status=live}}</ref>
| cctld                  = [[.mt]]{{ref label|c|c}}
| official_website       = {{url|https://gov.mt/}}
| footnote_a             = {{note|a|}} Languages other than the mother tongue of [[Maltese language|Maltese]]<ref name="europa.eu"/>
| footnote_b             = {{note|b|}} Maltese nationals as referred to in the 2011 census<ref name="census2011"/>
| footnote_c             = {{note|c|}} Also .eu, shared with other European Union member states
| footnote_d             = {{note|d|}} Also [[Maltese Sign Language]]<ref>{{cite news|url=http://www.independent.com.mt/articles/2016-03-17/local-news/Maltese-sign-language-to-be-recognised-as-an-official-language-of-Malta-6736155052|title=Maltese sign language to be recognised as an official language of Malta|newspaper=The Malta Independent|access-date=11 June 2018|archive-url=https://web.archive.org/web/20180612141941/http://www.independent.com.mt/articles/2016-03-17/local-news/Maltese-sign-language-to-be-recognised-as-an-official-language-of-Malta-6736155052|archive-date=12 June 2018|url-status=dead}}</ref>
| today                  = 
}}
