{{Infobox country
| conventional_long_name                = Principality of Monaco
| common_name                = Monaco
| native_name                = {{native name|fr|Principauté de Monaco|nbsp=omit}}<br>{{native name|lij|Principatu de Mùnegu|nbsp=omit}}{{efn|name=a|In other languages of Monaco:}}<br>{{native name|it|Principato di Monaco}}<br>{{native name|oc|Principat de Mónegue}}
| image_flag                = Flag of Monaco.svg
| image_coat                = Coat of Arms of Monaco.svg
| national_motto                = {{native phrase|la|"Deo Juvante"|italics=off}}<br>({{Lang-en|"With God's Help"}})
| national_anthem                = "[[Hymne Monégasque]]"<br>({{Lang-en|"Hymn of Monaco"}})
<div style="display:inline-block;margin-top:0.4em;">[[File:Monaco National Anthem.ogg]]</div>
| image_map                = Location Monaco Europe.png
| map_caption                = {{map caption |location_color=green |region=Europe |region_color=green & dark grey }}
| image_map2                = 
| map2_width                = 
| capital                = Monaco ([[city-state]])
| coordinates                = {{Coord|43|44|N|7|25|E|type:city}}
| largest_settlement                = [[Monte Carlo]]
| largest_settlement_type                = ''Quartier''
| official_languages                = [[French language|French]]<ref>{{cite web |accessdate=22 May 2008 |url=http://www.gouv.mc/devwww/wwwnew.nsf/1909$/036c62fe5f92f2efc1256f5b0054fa42gb?OpenDocument&3Gb |archive-url=https://web.archive.org/web/20110722170607/http://www.gouv.mc/devwww/wwwnew.nsf/1909$/036c62fe5f92f2efc1256f5b0054fa42gb?OpenDocument&3Gb |archive-date=22 July 2011 |title=Constitution de la Principauté |publisher=[[Council of Government (Monaco)|Council of Government]] |url-status=dead |df=dmy }}</ref>
| languages_type                = [[Lingua franca|Common languages]]
| languages                = {{unbulleted list |[[Monégasque dialect|Monégasque]] |[[Italian language|Italian]] |[[Occitan language|Occitan]]|[[Provençal dialect|Provençal]]}}
| ethnic_groups                = {{unbulleted list |[[Monégasque people|Monégasques]] |[[Italian people|Italians]] | [[French people|French]] |[[Occitans]]}}
| demonym                = {{unbulleted list |Monégasque |Monacan{{ref label|infoboxc|c|}}}}
| government_type                = [[Unitary state|Unitary]] [[constitutional monarchy]]
| leader_title1                = [[Monarchy of Monaco|Monarch]]
| leader_name1                = [[Prince Albert II]]
| leader_title2                = [[Minister of State (Monaco)|Minister of State]]
| leader_name2                = [[Pierre Dartout]]
| legislature                = [[National Council (Monaco)|National Council]]
| sovereignty_type                = [[Independence]]
| established_event1                = [[House of Grimaldi]] (under the sovereignty of the [[Republic of Genoa]])
| established_date1                = 1297
| established_event2                = from the [[Alpes-Maritimes|French Empire]]
| established_date2                = 17 May 1814
| established_event3                = from occupation of the [[Sixth Coalition]] 
| established_date3                = 17 June 1814
| established_event4                = [[Franco-Monegasque Treaty]]
| established_date4                = 2 February 1861
| established_event5                = [[Constitution of Monaco|Constitution]]
| established_date5                = 1911
| area_km2                = 2.1
| area_rank                = 193rd <!-- Should match [[List of countries and dependencies by area]] -->
| area_sq_mi                = 1.26 <!--Do not remove per [[WP:MOSNUM]]-->
| percent_water                = negligible<ref name="monacodata">{{cite web|url=http://www.gouv.mc/devwww/wwwnew.nsf/e89a6190e96cbd1fc1256f7f005dbe6e/e1201ddb4e532285c125702a004775bc/$FILE/Pocket%202009.pdf |title=Monaco en Chiffres |accessdate=15 November 2009 |url-status=bot: unknown |archive-url=https://web.archive.org/web/20091115210931/http://www.gouv.mc/devwww/wwwnew.nsf/e89a6190e96cbd1fc1256f7f005dbe6e/e1201ddb4e532285c125702a004775bc/$FILE/Pocket%202009.pdf |archive-date=15 November 2009 |df=dmy }}, Principauté de Monaco. Retrieved 7 June 2010.</ref>
| population_estimate                = {{steady}} 38,300<ref>{{cite web |title=Population on 1 January and is one of the smallest country. It is 2nd most smallest country.|url=https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tps00001&plugin=1 |website=ec.europa.eu/eurostat |publisher=Eurostat |accessdate=4 February 2020}}</ref>
| population_census                = 37,308<ref>{{cite web |url=http://www.monacostatistics.mc/content/download/446317/5060895/file/Rapport%20Recensement%202016.pdf|title=Recensement de la Population 2016|language=fr|publisher=Institut Monégasque de la Statistique et des Études Économiques (IMSEE)|date=February 2018|accessdate=10 February 2020}}</ref>
| population_estimate_year                = 2019
| population_estimate_rank                = 218th
| population_census_year                = 2016
| population_density_km2                = 18,713
| population_density_sq_mi                = 48,462 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank                = 1st <!--Note: Macau is more dense, but is a dependency, not a country-->
| GDP_PPP                = {{increase}} $7.672 billion (2015 est.)<ref name="WF">{{cite web |title=EUROPE :: MONACO |url=https://www.cia.gov/library/publications/the-world-factbook/geos/mn.html |website=CIA.gov |publisher=Central Intelligence Agency |accessdate=4 February 2020}}</ref>
| GDP_PPP_year                = 2015
| GDP_PPP_rank                = 158th
| GDP_PPP_per_capita                = {{increase}} $115,700 (2015 est.)<ref name="WF"/>
| GDP_PPP_per_capita_rank                = 3rd
| GDP_nominal                = {{increase}} $7.185 billion<ref>{{cite web |title=GDP (current US$) - Monaco |url=https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?locations=MC&name_desc=false |website=data.worldbank.org |publisher=World Bank |accessdate=4 February 2020}}</ref>
| GDP_nominal_year                = 2018{{ref label|infoboxb|b|}}
| GDP_nominal_rank                = 145th
| GDP_nominal_per_capita                = {{increase}} $185,741<ref>{{cite web |title=GDP per capita (current US$) - Monaco |url=https://data.worldbank.org/indicator/NY.GDP.PCAP.CD?locations=MC&name_desc=false |website=data.worldbank.org |publisher=World Bank |accessdate=4 February 2020}}</ref>
| GDP_nominal_per_capita_rank                = 1st
| Gini                = <!--number only-->
| Gini_year                = 
| Gini_change                = <!--increase/decrease/steady-->
| Gini_ref                = 
| Gini_rank                = 
| HDI                = 
| HDI_year                = 
| currency                = [[Euro]] ([[Euro sign|€]])
| currency_code                = EUR
| time_zone                = [[Central European Time|CET]]
| utc_offset                = +1
| utc_offset_DST                = +2
| time_zone_DST                = [[Central European Summer Time|CEST]]
| drives_on                = [[Driving side|right]]<ref>{{cite web |url=http://whatsideoftheroad.com/ |title=What side of the road do people drive on? |publisher=Whatsideoftheroad.com |accessdate=28 May 2012}}</ref>
| calling_code                = [[Telephone numbers in Monaco|+377]]
| cctld                = [[.mc]]
| footnote_a                = {{note|infoboxa}} Government offices are however, located in the ''Quartier'' of [[Monaco-Ville]].
| footnote_b                = {{note|infoboxb}} GDP per capita calculations include non-resident workers from France and Italy.
| footnote_c                = {{note|infoboxc}} ''Monacan'' is the term for residents.
| map2_caption                = 
| religion                = [[Roman Catholicism]] (official)
| today                = 
}}
