{{Infobox country
| conventional_long_name = Republic of Nicaragua
| common_name = Nicaragua
| native_name = ''República de Nicaragua'' {{small|([[Nicaraguan Spanish|Spanish]])}}
| image_flag = Flag of Nicaragua.svg
| image_coat = Coat of arms of Nicaragua.svg
| national_motto = {{native phrase|es|En Dios confiamos}}<br />{{raise|0.2em|{{small|"[[In God We Trust]]"}}&nbsp;{{lower|0.2em|<ref name=cordoba>As shown on the [[Nicaraguan córdoba|Córdoba]] (bank notes and coins); see, for example, [http://bcn.gob.ni/billetes_monedas/index.html?&val=1 Banco Central de Nicaragua]  {{webarchive|url=https://web.archive.org/web/20100924020620/http://bcn.gob.ni/billetes_monedas/index.html?&val=1 |date=2010-09-24 }}.</ref>}}}}
| national_anthem = {{native name|es|[[Salve a ti, Nicaragua]]|italics=on|nolink=yes}}<br />{{small|"Hail to Thee, Nicaragua"}}<br /><center>[[File:National Anthem of Nicaragua.ogg]]</center>
| image_map = NIC orthographic.svg
| image_map2 = 
| capital = [[Managua]]
| coordinates = {{Coord|12|6|N|86|14|W|type:city_region:NI-MN}}
| largest_city = capital
| official_languages = [[Nicaraguan Spanish|Spanish]]
| ethnic_groups = {{unbulleted list
  | 69% [[Mestizo]] (mixed [[White Latin American#Nicaragua|White]] and [[Indigenous peoples of the Americas|Indigenous]]) 
  | 17% [[White Latin American#Nicaragua|White]]
  | 9% [[Afro-Nicaraguan|Black]]
  | 5% [[Indigenous peoples of the Americas|Indigenous]]
 }}
| ethnic_groups_year = 2011<ref name=indexmundi>{{cite web |title=Nicaragua Demographics Profile 2011 |work=Nicaragua |publisher=Index Mundi |year=2011 |url=http://www.indexmundi.com/nicaragua/demographics_profile.html |access-date=2011-07-16}}</ref>
| demonym = [[Nicaraguans|Nicaraguan]]
| religion_year = 2015
| religion_ref = <ref>[http://www.prolades.com/ The Latin American Socio-Religious Studies Program / Programa Latinoamericano de Estudios Sociorreligiosos (PROLADES)] PROLADES Religion in America by country</ref><ref name="Census2015">{{cite web|title=CENSO DE POBLACIÓN 2005|url=http://www.inide.gob.ni/censos2015/ResumenCensal/Resumen2.pdf|access-date=4 April 2015|date=2015}}</ref>
| religion = 84.4% [[Christianity]]<br />—55.0% [[Catholic Church in Nicaragua|Catholic]]<br />—27.2% [[Protestantism|Protestant]]<br />—2.2% Other [[List of Christian denominations|Christian]]<br />14.7% [[Irreligion in Latin America|No religion]]<br />0.9% Other [[Religion in Nicaragua|religion]]s<br />
| government_type = [[Unitary state|Unitary]] [[Dominant-party system|dominant-party]] [[Presidential system|presidential]] [[Republic|constitutional republic]]
| leader_title1 = [[President of Nicaragua|President]]
| leader_name1 = {{nowrap|[[Daniel Ortega]]}}
| leader_title2 = [[Vice President of Nicaragua|Vice President]]
| leader_name2 = [[Rosario Murillo]]
| leader_title3 =
| leader_name3 =
| legislature = [[National Assembly (Nicaragua)|National Assembly]]
| sovereignty_type = [[Independence]] {{nobold|from [[Spain]], [[Mexico]] and the [[Federal Republic of Central America]]}}
| established_event1 = Declared
| established_date1 = 15 September 1821
| established_event2 = Recognized
| established_date2 = 25 July 1850
| established_event3 = from the [[First Mexican Empire]]
| established_date3 = 1 July 1823
| established_event4 = from the [[Federal Republic of Central America]]
| established_date4 = 31 May 1838
| established_event5 = Revolution
| established_date5 = 19 July 1979
| established_event6 = {{nowrap|Current constitution}}
| established_date6 = 9 January 1987<ref name=cia/>
| area_km2 = 130,375
| area_rank = 96th <!-- Area rank should match List of countries and dependencies by area -->
| area_sq_mi = 50,193 <!--Do not remove per [[WP:MOSNUM]]-->
| percent_water = 7.14
| population_estimate = 6,486,201<ref>{{cite web|title=El Salvador {{!}} Economic Indicators {{!}} Moody's Analytics|url=https://www.economy.com/el-salvador/indicators|website=www.economy.com|access-date=2020-05-29}}</ref>
| population_census = 6,071,045<ref>{{cite web|title=Población Total, estimada al 30 de Junio del año 2012 |url=http://www.inide.gob.ni/estadisticas/Cifras%20municipales%20a%C3%B1o%202012%20INIDE.pdf |publisher=National Nicaraguan Institute of Development Information |access-date=24 March 2013 |pages=1–5 |language=es |url-status=dead |archive-url=https://web.archive.org/web/20130502230512/http://www.inide.gob.ni/estadisticas/Cifras%20municipales%20a%C3%B1o%202012%20INIDE.pdf |archive-date=2 May 2013 }}</ref>
| population_estimate_year = 2019
| population_estimate_rank = 112th
| population_census_year = 2012
| population_density_km2 = 51
| population_density_sq_mi = 114 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank = 155th
| GDP_PPP = $35.757 billion<ref name=IMF2012>{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?pr.x=77&pr.y=11&sy=2017&ey=2020&scsm=1&ssd=1&sort=country&ds=.&br=1&c=278&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=|title=Nicaragua |publisher=International Monetary Fund }}</ref>
| GDP_PPP_year = 2018
| GDP_PPP_rank = 115th
| GDP_PPP_per_capita = $5,683<ref name=IMF2012/>
| GDP_PPP_per_capita_rank = 129th
| GDP_nominal = $13.380 billion<ref name=IMF2012/>
| GDP_nominal_rank = 127th
| GDP_nominal_year = 2018
| GDP_nominal_per_capita = $2,126<ref name=IMF2012/>
| GDP_nominal_per_capita_rank = 134th
| Gini = 46.2 <!--number only-->
| Gini_year = 2014
| Gini_change = <!--increase/decrease/steady-->
| Gini_ref = <ref name="wb-gini">{{cite web |url=https://data.worldbank.org/indicator/SI.POV.GINI?locations=NI |title=GINI index (World Bank estimate) |publisher=[[World Bank]]|website=data.worldbank.org |access-date=7 March 2019}}</ref>
| Gini_rank =
| HDI = 0.651 <!--number only-->
| HDI_year = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = decrease<!--increase/decrease/steady-->
| HDI_ref = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|access-date=10 December 2019|format=PDF}}</ref>
| HDI_rank = 126th
| currency = [[Nicaraguan córdoba|Córdoba]]
| currency_code = NIO
| time_zone = [[Central Time Zone|CST]]
| utc_offset = −6
| drives_on = right
| calling_code = [[+505]]
| cctld = [[.ni]]
<!--- ORPHANED:
|footnote_a = English and indigenous languages on Caribbean coast are also spoken.
|footnote_b = Significant proportion of information obtained from [https://www.cia.gov/library/publications/the-world-factbook/geos/nu.html CIA World Fact Book]
 ---->| regional_languages = {{unbulleted list |[[English language|English]] |[[Miskito language|Miskito]] |[[Rama language|Rama]] |[[Sumo languages|Sumo]] |{{nowrap|[[Miskito Coast Creole]]}} |[[Garifuna language|Garifuna]] |[[Rama Cay Creole]]}}
| country_code =
}}
