{{Infobox country
| conventional_long_name = Republic of North Macedonia
| common_name = North Macedonia
| native_name = {{nowrap|{{lang|mk|Република Северна Македонија}}}} {{small|([[Macedonian language|Macedonian]])}}<br/>{{nowrap|{{lang|sq|Republika e Maqedonisë së Veriut}}}} {{small|([[Albanian language|Albanian]])}}
| image_flag = Flag of North Macedonia.svg
| image_coat = Coat of arms of North Macedonia.svg
| symbol_type = Emblem
| national_motto =
| national_anthem = {{native name|mk|[[Denes nad Makedonija|Денес над Македонија]]|nolink=yes}}<br/>({{Lang-en|"Today over Macedonia"}})<br/>[[File:Macedonia's national anthem (instrumental).ogg|center]]
| image_map = File:Europe-Macedonia.svg
| map_caption = {{map caption|location_color=green|region=Europe|region_color=dark grey|legend=Location Macedonia Europe.png}}
| capital = [[Skopje]]
| religion_year = 2011<ref name=2011data>{{Cite web|url=http://www.hf.uio.no/ilos/english/research/projects/nation-w-balkan/index.html|title=Strategies of symbolic nation-building in West Balkan states: intents and results (completed) - Department of Literature, Area Studies and European Languages|website=www.hf.uio.no|language=en|access-date=2018-01-19}}</ref>
| religion = {{unbulleted list
 | 69.6% [[Macedonian Orthodox Church – Ohrid Archbishopric|Eastern Orthodoxy]]
 | 0.4% [[Catholic Church in North Macedonia|Roman Catholicism]]
 | 0.7% Other Christian
 | 28.6% [[Islam in North Macedonia|Islam]]
 | 0.2% Other Religion
 | 0.5% [[Irreligion|None]]
}}
| coordinates = {{Coord|42|0|N|21|26|E|type:city}}
| largest_city = capital
| official_languages = {{plainlist|
* {{nowrap|[[Macedonian language|Macedonian]]}}{{efn|name="language1"}}
* {{nowrap|[[Albanian language|Albanian]]}}{{efn|name="language2"}}}}
| languages2_type = {{ubl|Official regional languages}}
| languages2 = {{ubl|[[Turkish language|Turkish]]<ref name="auto1">{{cite web |url=http://www.stat.gov.mk/Publikacii/knigaX.pdf |title=Census final data |date=2002 |website=stat.gov.mk}}</ref>|[[Romani language|Romani]]|[[Serbian language|Serbian]]|[[Bosnian language|Bosnian]]|[[Aromanian language|Aromanian]]}}
| ethnic_groups = {{unbulleted list
 | 64.2% [[Macedonians (ethnic group)|Macedonians]]<ref name="stat.gov.mk"/>
 | 25.2% [[Albanians in North Macedonia|Albanians]]
 |  3.9% [[Turks in North Macedonia|Turks]]
 |  2.7% [[Romani people in North Macedonia|Romani]]
 |  1.8% [[Serbs in North Macedonia|Serbs]]
 |  0.8% [[Bosniaks in North Macedonia|Bosniaks]]
 |  0.5% [[Aromanians in North Macedonia|Aromanians]]
 | {{nowrap|0.9% other{{\}}unspecified}}
 }}
| ethnic_groups_year = 2002
| demonym = {{hlist|Macedonian}}
| government_type = [[Unitary state|Unitary]] [[parliamentary republic]]
| leader_title1 = [[President of North Macedonia|President]]
| leader_name1 = [[Stevo Pendarovski]]
| leader_title2 = [[Prime Minister of North Macedonia|Prime Minister]]
| leader_name2 = [[Zoran Zaev]]
| leader_title3 = [[List of Presidents of the Assembly of the Republic of North Macedonia|Chairman of the Assembly]]
| leader_name3 = [[Talat Xhaferi]]
| legislature = [[Assembly of North Macedonia|Assembly]]
| sovereignty_type = [[Independence]]
| sovereignty_note = from [[Socialist Federal Republic of Yugoslavia|Yugoslavia]]
| established_event1 = [[1991 Macedonian independence referendum|Independence referendum]]
| established_date1 = 8 September 1991
| area_km2 = 25,713
| area_rank = 145th <!-- Area rank should match [[List of countries and dependencies by area]] -->
| area_sq_mi = 9,779 <!--Do not remove per [[WP:MOSNUM]]-->
| percent_water = 1.9
| population_estimate = {{increase}} 2,077,132<ref>{{cite web |title=Population on 1 January |url=https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tps00001&plugin=1 |website=ec.europa.eu/eurostat |publisher=Eurostat |accessdate=14 January 2020}}</ref>
| population_census = 2,022,547<ref name="stat.gov.mk"/>
| population_estimate_year = 2019
| population_estimate_rank = 148th
| population_census_year = 2002
| population_density_km2 = 80.1
| population_density_sq_mi = 210.5 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank = 122nd
| GDP_PPP = {{nowrap|$33.822&nbsp;billion<ref name=imf2>{{cite web |date=20 October 2018 |url=https://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?sy=2018&ey=2019&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=72&pr1.y=8&c=914%2C962%2C943%2C963%2C918%2C960%2C968%2C942%2C961%2C174%2C186%2C967&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |title=Report for Selected Countries and Subjects |publisher=IMF}}</ref><!--end nowrap:-->}}
| GDP_PPP_year = 2019
| GDP_PPP_rank =
| GDP_PPP_per_capita = $16,253<ref name=imf2/>
| GDP_PPP_per_capita_rank =
| GDP_nominal = {{nowrap|$12.383&nbsp;billion<ref name=imf2/>}}
| GDP_nominal_year = 2019
| GDP_nominal_rank =
| GDP_nominal_per_capita = $6,143<ref name=imf2/>
| GDP_nominal_per_capita_rank =
| Gini = 31.9 <!--number only-->
| Gini_year = 2018
| Gini_change = decrease
| Gini_ref = <ref>{{cite web |title=Gini coefficient of equivalised disposable income - EU-SILC survey |url=https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |website=ec.europa.eu/eurostat |publisher=[[Eurostat]] |accessdate=13 January 2020}}</ref>
| Gini_rank =
| HDI = 0.759 <!--number only-->
| HDI_year = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase<!--increase/decrease/steady-->
| HDI_ref = <ref name="HDI">{{cite web |url=http://hdr.undp.org/en/indicators/137506 |title=Human Development Index (HDI) |publisher=HDRO ([[Human Development Report]] Office) [[United Nations Development Programme]] |website=hdr.undp.org |access-date=11 December 2019}}</ref>
| HDI_rank = 82nd
| currency = [[Macedonian denar]]
| currency_code = MKD
| time_zone = [[Central European Time|CET]]
| utc_offset = +1
| utc_offset_DST = +2
| time_zone_DST = [[Central European Summer Time|CEST]]
| date_format = dd.mm.yyyy&nbsp;([[Anno Domini|AD]])
| drives_on = right
| calling_code = [[Telephone numbers in North Macedonia|+389]]
| patron_saint = Saint [[Clement of Ohrid]]<ref>{{cite web |url=http://www.dnevnik.mk/default.asp?ItemID=C3A4E72362601D4A852885D2F70DFBF3 |title=Св. Климент Охридски е патрон на македонскиот народ и неговата историја |work=dnevnik.mk |url-status=dead |archive-url=https://web.archive.org/web/20150722165019/http://www.dnevnik.mk/default.asp?ItemID=C3A4E72362601D4A852885D2F70DFBF3 |archive-date=22 July 2015}}</ref>
| iso3166code = MK
| cctld = {{unbulleted list |[[.mk]] |[[.мкд]]}}
}}
