{{Infobox country
| conventional_long_name                = Republic of Peru
| native_name                = {{nobold|{{native name|es|República del Perú}}}}
| common_name                = Peru
| name                = {{collapsible list
 |titlestyle = background:transparent;line-height:normal;text-align:center;font-size:84%;
 |title      = {{resize|1.0 em|Co-official names}}{{efn|name=a|In Peru, [[Languages of Peru|other languages]] have been officially recognised as legitimate [[Indigenous language|autochthonous languages]]. In each of these,
 Peru's official name ({{lang-es|República del Perú|links=no}}, pronounced: {{IPA-es|reˈpuβlika ðel peˈɾu|}}) is as follows:
* {{lang-qu|Piruw Ripuwlika}}<!-- , {{IPA-xx|xx|IPA}} -->
* {{lang-ay|Piruw Suyu}}<!-- , {{IPA-xx|xx|IPA}} -->}}
|{{Infobox
 |subbox=yes
 |bodystyle=font-size:80%;font-weight:normal;
 |rowclass1 = mergedrow
 |label1=[[Quechua language|Quechua]]:
 |data1={{lang|qu|Piruw Ripuwlika}}
 |rowclass2 = mergedrow
 |label2=[[Aymara language|Aymara]]:
 |data2={{lang|ay|Piruw Suyu}}
}}
}}
| image_flag                = Flag_of_Peru<!--Do not change without consensus-->.svg
| image_coat                = Escudo_nacional_del_Perú.svg
| other_symbol                = <div style="padding:0.3em;">[[File:Gran Sello de la República del Perú.svg|100px|link=Great Seal of the State]]</div>{{native phrase|es|[[Coat of arms of Peru#Variants|Gran Sello del Estado]]|nolink=on}}<br />Great Seal of the State
| other_symbol_type                = [[Seal (device)|National seal]]
| national_motto                = <br />{{native name|es|"[[Firme y feliz por la unión]]"|nolink=on}}<br />"Firm and Happy for the Union"
| national_anthem                = <br />{{native name|es|"[[National Anthem of Peru|Himno Nacional del Perú]]"|nolink=on}}<br />"National  Anthem of Peru"<br />{{center|[[File:United States Navy Band - Marcha Nacional del Perú.ogg]]}}
----
{{vunblist |'''March:'''<br />{{native name|es|"[[Marcha de Banderas]]"|nolink=on}}<br>"March of Flags"<br /><center>[[File:Marcha_de_banderas_(José_Sabas_Libornio_Ibarra,_1895).ogg]]</center>}}
| image_map                = PER_orthographic.svg
| map_caption                = 
| image_map2                = 
| capital                = [[Lima]]
| coordinates                = {{Coord|12|2.6|S|77|1.7|W|type:city}}
| largest_city                = capital
| languages_type                = [[Official language]]
| languages                = [[Peruvian Spanish|Spanish]]
| languages2_type                = Co-official languages{{efn|name=a}}
| languages2                = {{unbulleted list
  | [[Quechuan languages|Quechua]]
  | [[Aymara language|Aymara]]
  | [[Languages of Peru|Other indigenous languages]] 
}}
| ethnic_groups = {{Collapsible list
  |titlestyle = background:transparent;text-align:left;font-weight:normal;font-size:100%;
  |title = List of [[Demographics of Peru#Ethnic groups|ethnic groups]]|
{{plainlist|
* {{percent|13,965,254|23,196,391|2|pad=yes}} [[Mestizo]]
* {{percent|5,985,491|23,196,391|2|pad=yes}} [[Indigenous peoples of Peru|Amerindian]]
* —{{percent|5,774,879|23,196,391|2|pad=yes}} [[Classification of indigenous peoples of the Americas#Andes|Andean]]
*  ——{{percent|5,176,809|23,196,391|2|pad=yes}} [[Quechua people|Quechua]]
*  ——{{percent|548,232|23,196,391|2|pad=yes}} [[Aymara people|Aymara]]
*  ——{{percent|49,838|23,196,391|2|pad=yes}} Other
* —{{percent|210,612|23,196,391|2|pad=yes}} [[Classification of indigenous peoples of the Americas#Amazon|Amazonian]]
*  ——{{percent|55,489|23,196,391|2|pad=yes}} [[Asháninka]]
*  ——{{percent|37,690|23,196,391|2|pad=yes}} [[Aguaruna people|Aguaruna]]
*  ——{{percent|25,222|23,196,391|2|pad=yes}} [[Shipibo-Conibo people|Shipibo]]
*  ——{{percent|12,945|23,196,391|2|pad=yes}} [[Chayahuita language|Chayahuita]]
*  ——{{percent|79,266|23,196,391|2|pad=yes}} Other
*  {{percent|1366931|23,196,391|2|pad=yes}} [[Peruvians of European descent|White]]
*  {{percent|828,841|23,196,391|2|pad=yes}} [[Afro-Peruvian|Black]]
*  {{percent|36,841|23,196,391|2|pad=yes}} [[Asian Peruvians|Asian]]
* —{{percent|22,534|23,196,391|2|pad=yes}} [[Japanese Peruvians|Nikkei]]
* —{{percent|14,307|23,196,391|2|pad=yes}} [[Chinese Peruvians|Tusan]]
*  {{percent|241,947|23,196,391|2|pad=yes}} Other
*  {{percent|771,026|23,196,391|2|pad=yes}} No answer
}}}}
| ethnic_groups_year                = [[2017 Peru Census|2017]]{{efn|name=b|The [[2017 Peru Census|2017 National Census]] included, for the first time, a question of [[Ethnic identity|ethnic self-identification]] that was addressed to people aged 12 and over considering elements such as their ancestry, their customs and their family origin in order to visualize and better understand the cultural reality of the country.}}
| demonym                = Peruvian
| government_type                = [[Unitary state|Unitary]] [[Presidential system|presidential]] [[republic]]<ref name="Draft">{{cite journal |last=Shugart |first=Matthew Søberg |date=September 2005 |title=Semi-Presidential Systems: Dual Executive and Mixed Authority Patterns |url=http://dss.ucsd.edu/~mshugart/semi-presidentialism.pdf |url-status=dead |journal=Graduate School of International Relations and Pacific Studies |archive-url=https://web.archive.org/web/20080819200307/http://dss.ucsd.edu/~mshugart/semi-presidentialism.pdf |archive-date=19 August 2008 |access-date=31 August 2017 }}</ref><ref name="Dual">{{cite journal |last=Shugart |first=Matthew Søberg |author-link=Matthew Søberg Shugart |date=December 2005 |title=Semi-Presidential Systems: Dual Executive And Mixed Authority Patterns |journal=French Politics |volume=3 |issue=3 |pages=323–351 |issn=1476-3427 |oclc=6895745903 |doi=10.1057/palgrave.fp.8200087 |doi-access=free |quote=Only in Latin America have all new democracies retained a pure presidential form, except for Peru (president-parliamentary) and Bolivia (assembly-independent). }}</ref>
| leader_title1                = [[President of Peru|President]]
| leader_name1             =  [[Francisco Sagasti]]
| leader_title2            = [[Vice President of Peru|Vice President]]
| leader_name2                =  Vacant
| leader_title3                = [[Prime Minister of Peru|Prime Minister]]
| leader_name3             = [[Violeta Bermúdez]]
| leader_title4                = [[Congress of the Republic of Peru|President of Congress]]
| leader_name4                = [[Mirtha Vásquez]] (acting)
| legislature                = [[Congress of the Republic of Peru|Congress of the Republic]]

| sovereignty_type                = [[Peruvian War of Independence|Independence]]
| sovereignty_note                = from the [[History of Spain (1814-1873)|Kingdom of Spain]]
| established_event1                = [[Peruvian War of Independence|Declared]]
| established_date1                = 28 July 1821
| established_event2                = [[Battle of Ayacucho|Consolidated]]
| established_date2                = 9 December 1824
| established_event3                = Recognized
| established_date3                = 14 August 1879
| area_km2                = 1,285,216
| area_rank                = 19th
| area_sq_mi                = 496,225 <!-- Do not remove per [[WP:MOSNUM]] -->
| percent_water                = 0.41 <!-- CIA World Factbook -->
| population_estimate                = {{increase}} 32,824,358 <ref>{{Cite web |url=https://www.inei.gob.pe/media/principales_indicadores/libro_1.pdf|title=Perú: Estimaciones y Proyecciones de Población Total, por Años Calendario y Edades Simples, 1950–2050|trans-title=Peru: Estimates and Projections of Total Population, by Calendar Years and Simple Ages, 1950-2050|publisher=National Institute of Statistics and Informatics|date=September 2009|language=es}}</ref>
| population_census                = 31,237,385
| population_estimate_year                = 2020
| population_estimate_rank                = 44th
| population_census_year                = 2017
| population_density_km2                = 23 <!--UN World Population Prospects-->
| population_density_sq_mi                = 57 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank                = 198th
| GDP_PPP                = {{decrease}} $385,719&nbsp;billion<ref name="imf2">{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?pr.x=31&pr.y=8&sy=2017&ey=2024&scsm=1&ssd=1&sort=country&ds=.&br=1&c=293&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=|title=Peru |publisher=International Monetary Fund}}</ref>
| GDP_PPP_year                = 2020
| GDP_PPP_rank                = 47th
| GDP_PPP_per_capita                = {{decrease}} $11,516<ref name="imf2" />
| GDP_PPP_per_capita_rank                = 103rd
| GDP_nominal                = {{decrease}} $195,761&nbsp;billion<ref name="imf2" />
| GDP_nominal_year                = 2020
| GDP_nominal_rank                = 49th
| GDP_nominal_per_capita                = {{decrease}} $5,845<ref name="imf2" />
| GDP_nominal_per_capita_rank                = 86th
| Gini                = 43.3 <!--number only-->
| Gini_year                = 2017
| Gini_change                = decrease <!--increase/decrease/steady-->
| Gini_ref                = <ref>{{cite web |url=https://data.worldbank.org/indicator/SI.POV.GINI?locations=PE |title=Gini Index |publisher=[[World Bank]] |access-date=6 April 2019}}</ref>
| Gini_rank                = 
| HDI                = 0.763 <!-- number only -->
| HDI_year                = 2018 <!-- Please use the year to which the data refers, not the publication year -->
| HDI_change                = increase <!-- increase/decrease/steady -->
| HDI_ref                = <ref>{{cite web |url=http://hdr.undp.org/sites/default/files/hdr2019.pdf |title=2019 Human Development Report |year=2019 |access-date=9 December 2019 |publisher=United Nations Development Programme}}</ref>
| HDI_rank                = 82nd
| currency                = [[Peruvian sol|Sol]]
| currency_code                = PEN
| time_zone                = [[Time in Peru|PET]]
| utc_offset                = −5
| date_format                = dd.mm.yyyy ([[Common Era|CE]])
| drives_on                = right
| calling_code                = [[+51]]
| iso3166code                = PE
| cctld                = [[.pe]]
| religion               = 94.51% [[Religion in Peru#Christianity|Christianity]]<br />—76.03% [[Catholic Church in Peru|Roman Catholic]]<br />—18.48% Other [[List of Christian denominations|Christian]]<br />5.09% [[Irreligion in Latin America|No religion]]<br />0.40% Other [[Religion in Peru|religion]]s
| religion_ref           = <ref name="auto">{{cite web|url=https://www.inei.gob.pe/media/MenuRecursivo/publicaciones_digitales/Est/Lib1539/libro.pdf |title=Perú: Perfil Sociodemográfico |page = 231 |website = Instituto Nacional de Estadística e Informática}}</ref>
| religion_year                = [[2017 Peru Census|2017]]{{efn|name=c| The question about [[religion]] included in the [[2017 Peru Census|2017 National Census]] was addressed to people aged 12 and over.}}
| today                = 
}}
