{{Infobox country
|conventional_long_name = Ireland{{small|{{ref label|nomenclature|a}}}}<!---Not to be changed without discussion!--->
|native_name = {{native name|ga|Éire}}
|common_name = Ireland<!--Not visible. Allows the template to get the correct ISO 3166 code etc.--->
|linking_name = the Republic of Ireland<!--so the template links correctly to "(Topic) of the Republic Ireland" articles-->
|area_link = #Geography
|image_flag = Flag of Ireland.svg
|flag_type = [[Flag of Ireland|Flag]]
|symbol_width = 65px
|image_coat = Coat of arms of Ireland.svg
|symbol_type = [[Coat of arms of Ireland|Coat of arms]]
|image_map = EU-Ireland.svg
|map_caption = {{map caption |location_color=dark green |region=Europe |region_color=dark grey |subregion=the European Union
|subregion_color=green |country=<span>Ireland</span><!--Null tags prevent link to [[Ireland]] being generated by template.-->}}
|national_anthem = "{{lang|ga|[[Amhrán na bhFiann]]|italic=no}}"<br />{{raise|0.1em|({{Lang-en|"The Soldiers' Song"}})}}<br /><div style="display:inline-block;margin-top:0.4em;">[[File:United States Navy Band - Amhrán na bhFiann.ogg|center]]</div>
|languages_type = [[Languages of Ireland|Official languages]]
<!--Irish is "the first official language" and English "a second official language" – please do not change the order; see reference -->
|languages ={{flatlist|
* [[Irish language|Irish]]{{ref label|national language|b}}
* [[English language|English]]<ref name=lang>{{cite web |url=http://www.irishstatutebook.ie/2003/en/act/pub/0032/sec0002.html#sec2 |title=Official Languages Act 2003 |publisher=Office of the Attorney-General |accessdate=18 February 2012}}</ref>}}
|demonym = [[Irish people|Irish]]
|capital = [[Dublin]]
|ethnic_groups_year = 2016<ref>{{cite web|title=CSO Census 2016 Chapter 6 – Ethnicity and Irish Travellers|url=http://www.cso.ie/en/media/csoie/releasespublications/documents/population/2017/Chapter_6_Ethnicity_and_irish_travellers.pdf|accessdate=28 April 2017}}</ref>
|ethnic_groups = {{unbulleted list |82.2% White Irish |9.5% Other White |2.6% Not stated |{{nowrap|2.1% Asian Irish}}{{\}}{{nowrap|Other Asian}} |{{nowrap|1.5% Other ethn.}} |{{nowrap|1.2% Black Irish}}{{\}}{{nowrap|Black African}} |{{nowrap|0.7% [[Irish Travellers|Irish Traveller]]}} | 0.1% Other Black}}
|religion = {{ublist |item_style=white-space:nowrap; |78.3% [[Catholic Church in Ireland|Roman Catholic]]|10.1% Irreligious|4.2% [[Protestantism in Ireland|Protestant]]|7.4% Other}}	
| religion_year = 2016<ref name="REL"/>
|coordinates = {{Coord|53|20.65|N|6|16.05|W|type:city}}{{Coord|53|N|8|W|display=title|scale:10000000}}
|largest_city = capital
|government_type = [[Unitary parliamentary republic]]
|leader_title1 = [[President of Ireland|President]]
|leader_name1  = [[Michael D. Higgins]]
|leader_title2 = [[Taoiseach]]
|leader_name2  = [[Micheál Martin]]
|leader_title3 = [[Tánaiste]]
|leader_name3  = [[Leo Varadkar]]
|leader_title4 = [[Chief Justice of Ireland|Chief Justice]]
|leader_name4  = [[Frank Clarke (judge)|Frank Clarke]]
|legislature   = [[Oireachtas]]
|upper_house   = [[Seanad Éireann|Seanad]]
|lower_house   = [[Dáil Éireann|Dáil]]
|area_km2      = 70,273
|area_sq_mi    = 27,133<!-- Do not remove per WP:MOSNUM -->
|area_rank     = 118th <!-- Area rank should match [[List of countries and dependencies by area]] -->
|percent_water = 2.00
|population_estimate = {{increase}}  4,977,400<ref>{{cite web |url= https://cso.ie/en/releasesandpublications/er/pme/populationandmigrationestimatesapril2020/ |title=Population and migration estimates April 2020|date=22 August 2020}}</ref>
|population_estimate_year = 2020
|population_estimate_rank = 124th
|population_density_km2   = {{#expr: 4977400/70273 round 1}}
|population_density_sq_mi = {{#expr: 4977400/27133 round 1}} <!-- Do not remove per WP:MOSNUM -->
|population_density_rank  = 113th
|GDP_PPP_year = 2019
|GDP_PPP      = {{increase}} $412.797&nbsp;billion<ref name=imf2>{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?pr.x=64&pr.y=10&sy=2017&ey=2021&scsm=1&ssd=1&sort=country&ds=.&br=1&c=178&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |title=World Economic Outlook Database, October 2019 |publisher=International Monetary Fund |website=IMF.org |accessdate=8 January 2020}}</ref>
|GDP_PPP_rank = 46th
|GDP_PPP_per_capita = {{increase}} $86,988<ref name=imf2/>
|GDP_PPP_per_capita_rank = 4th
|GDP_nominal = {{increase}} $384.940&nbsp;billion<ref name=imf2/>
|GDP_nominal_rank = 32nd
|GDP_nominal_year = 2019
|GDP_nominal_per_capita = {{decrease}} $77,771<ref name=imf2/>
|GDP_nominal_per_capita_rank = 4th
|Gini_year   = 2018
|Gini_change = decrease <!--increase/decrease/steady-->
|Gini        = 28.9
|Gini_ref    = <ref name=eurogini>{{cite web |url=https://ec.europa.eu/eurostat/tgm/table.do?tab=table&init=1&language=en&pcode=tessi190&plugin=1 |title=Gini coefficient of equivalised disposable income – EU-SILC survey |publisher=[[Eurostat]] |website=ec.europa.eu |access-date=8 January 2020}}</ref>
|Gini_rank   = 23rd
|HDI_year    = 2018<!-- Please use the year to which the data refers, not the publication year-->
|HDI_change  = increase <!--increase/decrease/steady-->
|HDI         = 0.942 <!--number only-->
|HDI_ref     = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|accessdate=10 December 2019|format=PDF}}</ref>
|HDI_rank = 3rd
|sovereignty_type   = [[History of the Republic of Ireland|Stages of independence]]
|sovereignty_note   = from the [[United Kingdom of Great Britain and Ireland|United Kingdom]]
|established_event1 = [[Proclamation of the Irish Republic|Proclamation]]
|established_date1  = 24 April 1916
|established_event2 = [[Irish Declaration of Independence|Declaration]]
|established_date2  = 21 January 1919
|established_event3 = {{nowrap|[[Anglo-Irish Treaty]]}}
|established_date3  = 6 December 1921
|established_event4 = [[Constitution of the Irish Free State|1922 constitution]]
|established_date4  = 6 December 1922
|established_event5 = [[Constitution of Ireland|1937 constitution]]
|established_date5  = 29 December 1937
|established_event6 = [[Republic of Ireland Act 1948|Republic Act]]
|established_date6  = 18 April 1949
|currency = [[Euro]] ([[Euro sign|€]])<ref group="note">Prior to 2002, Ireland used the [[Irish pound|punt]] (Irish pound) as its circulated currency. The euro was introduced as an accounting currency in 1999.</ref>
|currency_code  = EUR
|utc_offset     = {{sp}}
|time_zone      = [[Greenwich Mean Time|GMT]]
|utc_offset_DST = +1
|time_zone_DST  = [[Time in the Republic of Ireland|IST]]
|date_format    = dd/mm/yyyy
|drives_on      = [[Left- and right-hand traffic|left]]
|calling_code   = [[Telephone numbers in the Republic of Ireland|+353]]
|cctld          = [[.ie]]{{ref label|tld|c}}
|footnote_a = {{note|nomenclature}} [http://www.irishstatutebook.ie/en/constitution/index.html#part2 Article 4] of the [[Constitution of Ireland]] declares that the name of the state is ''Ireland''; [http://www.irishstatutebook.ie/1948/en/act/pub/0022/sec0002.html#zza22y1948s2 Section 2] of the [[Republic of Ireland Act 1948]] declares that ''Republic of Ireland'' is "the description of the State".<ref name="Coakley2009">{{cite book |first=John |last=Coakley |title=Politics in the Republic of Ireland |url=https://books.google.com/books?id=fzFPQ2pZgd0C&pg=PA76 |accessdate=2 May 2011 |date=20 August 2009 |publisher=Taylor & Francis |isbn=978-0-415-47672-0 |page=76}}</ref>
|footnote_b = {{note|national language}} Also the sole national language, as per the [http://www.irishstatutebook.ie/2003/en/act/pub/0032/sec0002.html#sec2 Section 2 of the Official Languages Act 2003].
|footnote_c = {{note|tld}} The [[.eu]] domain is also used, as it is shared with other European Union member states.
}}
