{{Infobox country
| conventional_long_name    = Saint Lucia
| common_name               = Saint Lucia
| image_flag                = Flag of Saint Lucia.svg
| image_coat                = Coat of Arms of Saint Lucia.svg
| image_map                 = Saint Lucia on the globe (Americas centered).svg
| map_caption               = {{map caption |location_color=circled in red |region=the [[Caribbean]] |region_color=light yellow}}
| image_map2                = 
| map2_width                = 250px
| national_motto            = "[[Coat of arms of Saint Lucia|The Land, The People, The Light]]"
| national_anthem           = "[[Sons and Daughters of Saint Lucia]]"<br /><div style="display:inline-block;margin-top:0.4em;">{{center|[[File:National Anthem of Saint Lucia.ogg]]}}</div>
| royal_anthem              = "[[God Save the Queen]]"<br /><div style="display:inline-block;margin-top:0.4em;">{{center|[[File:United States Navy Band - God Save the Queen.ogg]]}}</div>
| official_languages        = [[English language|English]]
| languages_type            = [[Vernacular|Vernacular<br/>language]]s
| languages                 = <small>[[Saint Lucian Creole French]]</small><ref name="sltb-about"/>
| demonym                   = Saint Lucian
| ethnic_groups             = {{vunblist
  | 85.3% [[Afro-Saint Lucian|Black (African)]]
  | 10.9% [[Multiracial|Mixed]]
  | 2.2% [[Indo-Saint Lucian|Indian]]
  | 1.6% Other
  | 0.1% Unspecified
 }}
| ethnic_groups_year        = 2010<ref name="CIAStLucia"/>
| religion                = {{ublist |item_style=white-space:nowrap;
  |90.4% [[Christianity]]
  |5.9% [[Irreligion|No religion]]
  |1.9% [[Rastafarianism]]
  |1.8% Other/Unspecified
  }}
| religion_year                = 2010
| religion_ref                =  <ref>{{Cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/st.html|title=Central America :: Saint Lucia — The World Factbook - Central Intelligence Agency|website=www.cia.gov}}</ref>
| capital                   = [[Castries]]
| coordinates               = {{Coord|14|1|N|60|59|W|type:city}}
| largest_city              = capital
| government_type           = [[Unitary state|Unitary]] [[Parliamentary system|parliamentary]] [[constitutional monarchy]]
| leader_title1             = [[Monarchy of Saint Lucia|Monarch]]
| leader_name1              = [[Elizabeth II]]
| leader_title2             = {{nowrap|[[Governor-General of Saint Lucia|Governor-General]]}}
| leader_name2              = [[Neville Cenac]]
| leader_title3             = [[Prime Minister of Saint Lucia|Prime Minister]]
| leader_name3              = [[Allen Chastanet]]
| legislature               = [[Parliament of Saint Lucia|Parliament]]
| upper_house               = [[Senate of Saint Lucia|Senate]]
| lower_house               = [[House of Assembly of Saint Lucia|House of Assembly]]
| sovereignty_type          = Independence
| established_event1        = [[Associated Statehood Act 1967|Associated State]]
| established_date1         = 1 March 1967
| established_event2        = Independence from the [[United Kingdom]]
| established_date2         = 22 February 1979
| area_rank                 = 178th <!-- Should match [[List of countries and dependencies by area]] -->
| area_magnitude            = 
| area_km2                  = 617
| area_sq_mi                = 238.23
| percent_water             = 1.6
| population_estimate       = {{UN_Population|Saint Lucia}}{{UN_Population|ref}}
| population_estimate_rank  = 188th
| population_estimate_year  = {{UN_Population|Year}}
| population_census         = 165,595
| population_census_year    = 2010
| population_density_km2    = 300
| population_density_sq_mi  = 777
| population_density_rank   = 29th
| GDP_PPP                   = $2.689 billion<ref name="imf2">{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?pr.x=31&pr.y=2&sy=2018&ey=2021&scsm=1&ssd=1&sort=country&ds=.&br=1&c=362&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=|title=St. Lucia|publisher=International Monetary Fund |year=2016}}</ref>
| GDP_PPP_rank              = 
| GDP_PPP_year              = 2018
| GDP_PPP_per_capita        = $15,225<ref name=imf2/>
| GDP_PPP_per_capita_rank   = 
| GDP_nominal               = $1.774 billion<ref name=imf2/>
| GDP_nominal_rank          = 
| GDP_nominal_year          = 2018
| GDP_nominal_per_capita    = $10,042<ref name=imf2/>
| GDP_nominal_per_capita_rank = 
| Gini_year                 = 
| Gini_change               = <!--increase/decrease/steady-->
| Gini                      = <!--number only-->
| Gini_ref                  = 
| Gini_rank                 = 
| HDI_year                  = 2018<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change                = increase<!--increase/decrease/steady-->
| HDI                       = 0.745 <!--number only-->
| HDI_ref                   = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|accessdate=10 December 2019|format=PDF}}</ref>
| HDI_rank                  = 89th
| currency                  = [[East Caribbean dollar]]
| currency_code             = XCD
| time_zone                 = [[Atlantic Standard Time|AST]]
| utc_offset                = −4
| time_zone_DST             = 
| DST_note                  = 
| utc_offset_DST            = 
| date_format               = 
| drives_on                 = [[Right- and left-hand traffic|left]]
| calling_code              = [[+1 758]]
| cctld                     = [[.lc]]
| iso3166code               = LC
| today                     = 
}}
