{{Infobox country
|conventional_long_name = Federation of Saint Christopher and Nevis
|common_name = Saint Kitts and Nevis
|ethnic_groups={{unbulleted list
|92.5% [[Afro-Caribbean|African]]
|3% [[Multiracial]]
|2.1% [[White Caribbean|European]]
|1.5% [[Indians in Saint Kitts and Nevis|Indian]]
|0.6% [[Demographics of Saint Kitts and Nevis|Other]]
|0.3% Unspecified 
}}
|ethnic_groups_year= 2001
|ethnic_groups_ref=<ref name="cia.gov" />
| religion                = {{ublist |item_style=white-space:nowrap;
  |94.6% [[Christianity]]
  |1.6% [[Irreligion|None]]
  |1.5% [[Hinduism]]
  |2.3% Others
  }}
| religion_year                = 2010
| religion_ref                =  <ref>http://www.globalreligiousfutures.org/countries/st-kitts-and-nevis#/?affiliations_religion_id=0&affiliations_year=2010&region_name=All%20Countries&restrictions_year=2016</ref>
|image_flag = Flag of Saint Kitts and Nevis.svg
|image_coat = St Kitts and Nevis Coat of Arms.svg
|national_motto = "Country Above Self"
|national_anthem = "[[O Land of Beauty!]]"<br /><div class="center" style="padding:4px 0">[[File:United States Navy Band - O Land of Beauty.ogg]]</div>
|royal_anthem = "[[God Save the Queen]]"<br /><div class="center" style="padding:4px 0">[[File:United States Navy Band - God Save the Queen.ogg]]</div>
|image_map = KNA orthographic.svg
|image_map2 = 
|map2_width=250px
|capital = [[Basseterre]]
|coordinates = {{Coord|17|18|N|62|44|W|type:city}}
|largest_city = [[Basseterre]]
|official_languages = [[English language|English]]
|languages_type=[[Vernacular language]]
|languages=[[Saint Kitts Creole]]
|demonym = Kittitian or Nevisian
|government_type = {{nowrap|[[Federal monarchy|Federal]] [[Parliamentary system|parliamentary]]<br />[[constitutional monarchy]]}}
|leader_title1 = [[Monarchy of Saint Kitts and Nevis|Monarch]]
|leader_name1 = [[Elizabeth II]]
|leader_title2 = {{nowrap|[[Governor-General of Saint Kitts and Nevis|Governor-General]]}}
|leader_name2 = [[Samuel Weymouth Tapley Seaton|Sir S.W. Tapley Seaton]]
|leader_title3 = [[Prime Minister of Saint Kitts and Nevis|Prime Minister]]
|leader_name3 = [[Timothy Harris]]
|leader_title4 = [[List of Speakers of the National Assembly of Saint Kitts and Nevis|Speaker of the National Assembly]]
|leader_name4 = Anthony Michael Perkins
|legislature = [[National Assembly (Saint Kitts and Nevis)|National Assembly]]
|sovereignty_type = Independence
|established_event1 = [[Associated Statehood Act 1967|Associated State]]
|established_date1 = 27 February 1967
|established_event2 = from the [[United Kingdom]]
|established_date2 = 19 September 1983
|area_km2 = 261
|area_rank = 187th <!-- Should match [[List of countries and dependencies by area]] -->
|area_sq_mi = 104
|percent_water = Negligible
|population_estimate = {{UN_Population|Saint Kitts and Nevis}}{{UN_Population|ref}}
|population_census = 46,204
|population_estimate_year = {{UN_Population|Year}}
|population_estimate_rank = 213th
|population_census_year = 2011
|population_density_km2 = 164
|population_density_sq_mi = 424
|population_density_rank = 64th
|GDP_PPP = $1.758 billion
|GDP_PPP_year = 2019
|GDP_PPP_per_capita = $31,095<ref name="imf.org">https://www.imf.org/external/pubs/ft/weo/2019/01/weodata/weorept.aspx?pr.x=54&pr.y=18&sy=2017&ey=2024&scsm=1&ssd=1&sort=country&ds=.&br=1&c=361&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=</ref>
|GDP_nominal = $1.058 billion
|GDP_nominal_year = 2019
|GDP_nominal_per_capita = $18,714<ref name="imf.org">https://www.imf.org/external/pubs/ft/weo/2019/01/weodata/weorept.aspx?pr.x=54&pr.y=18&sy=2017&ey=2024&scsm=1&ssd=1&sort=country&ds=.&br=1&c=361&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=</ref>
|Gini = <!--number only--> 
|Gini_year = 
|Gini_change = <!--increase/decrease/steady--> 
|Gini_ref = 
|Gini_rank =
|HDI = 0.777 <!--number only-->
|HDI_year = 2018<!-- Please use the year to which the data refers, not the publication year-->
|HDI_change = increase<!--increase/decrease/steady-->
|HDI_ref =<ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|accessdate=10 December 2019|format=PDF}}</ref>
|HDI_rank = 73rd
|currency = [[East Caribbean dollar]]
|currency_code = XCD
|time_zone = [[Atlantic Standard Time|AST]]
|utc_offset = -4
|utc_offset_DST =
|DST_note = 
|time_zone_DST = 
|drives_on = [[Right- and left-hand traffic|left]]
|calling_code = [[+1 869]]
|cctld = [[.kn]]
|footnote_a = Or "Saint Kitts and Nevis".
|footnote_b = <!--ORPHANED: For citizens born on one island, but whose parents were born on the other.-->
|footnote_c = <!--ORPHANED: [http://hdr.undp.org/hdr2006/statistics/countries/data_sheets/cty_ds_KNA.html hdr.undp.org]-->
|area_magnitude =
}}
