{{Infobox country
| conventional_long_name = Commonwealth of The Bahamas
| native_name = 
| common_name = The Bahamas
| image_flag = Flag of the Bahamas.svg
| image_coat = Coat of arms of the Bahamas.svg
| national_motto = "Forward, Upward, Onward, Together"
| national_anthem = "[[March On, Bahamaland]]"<br />{{center|[[File:National anthem of the Bahamas.oga]]}}
| royal_anthem = "[[God Save the Queen]]"<br />{{center|[[File:United States Navy Band - God Save the Queen.ogg|God Save the Queen]]}}
| image_map = The Bahamas on the globe (Americas centered).svg
| image_map2 = 
| capital = [[Nassau, Bahamas|Nassau]]
| coordinates = {{Coord|25|4|N|77|20|W|type:city}}
| largest_city = capital
| official_languages = [[English language|English]]<!---NOTE: Just English, don't add "Bahamian English"--->
|languages_type=[[Vernacular language]]
|languages=[[Bahamian English]]<!---Note: "Bahamiam dialect" and "Bahamianese" redirect to "Bahamaian English"--->
| ethnic_groups = 90.6% [[Afro-Bahamian]]<br />4.7% [[White Bahamian|European]]<br />2.1% [[Mulatto]]<br />1.9% [[Demographics of the Bahamas#Ethnic groups|Other]]<br />0.7% Unspecified<ref name="cia.gov"/><ref name="statistics">[http://statistics.bahamas.gov.bs/download/095261300.pdf Bahamas Department of Statistics], PDF document retrieved 20 April 2014.</ref>
| ethnic_groups_year = 2010
| religion                = {{ublist |item_style=white-space:nowrap;
  |95.8% [[Christianity]]
  |—80.0% [[Protestantism]]
  |—15.8% Other [[List of Christian denominations|Christian]]
  |3.1% [[Irreligion|None]]
  |1.1% Others
  }}
| religion_year                = 2010
| religion_ref                = <ref>{{cite web|url=http://www.globalreligiousfutures.org/countries/bahamas#/?affiliations_religion_id=11&affiliations_year=2010&region_name=All+Countries&restrictions_year=2015|title=Religions in Bahamas - PEW-GRF|website=www.globalreligiousfutures.org|access-date=8 April 2018}}</ref>
| demonym = [[Bahamians|Bahamian]]
| government_type = {{nowrap|[[Unitary state|Unitary]] [[Parliamentary system|parliamentary]]<br />[[constitutional monarchy]]<ref name="A12">{{cite web |title=•GENERAL SITUATION AND TRENDS |work=[[Pan American Health Organization]] |url=http://www.paho.org/english/dd/ais/cp_044.htm}}</ref><ref name="A13">{{cite news |title= Mission to Long Island in the Bahamas |work= Evangelical Association of the Caribbean |url= http://www.caribbeanevangelical.org/newsevents/oldarticles.htm?id=82}}</ref><!--(end nowrap:)-->}}
| leader_title1 = [[Monarchy of the Bahamas|Monarch]]
| leader_name1 = [[Elizabeth II]]
| leader_title2 = {{nowrap|[[Governor-General of the Bahamas|Governor-General]]}}
| leader_name2 = [[Cornelius A. Smith|Sir Cornelius A. Smith]]
| leader_title3 = [[Prime Minister of the Bahamas|Prime Minister]]
| leader_name3 = [[Hubert Minnis]]
| legislature = [[Parliament of the Bahamas|Parliament]]
| upper_house = [[Senate of the Bahamas|Senate]]
| lower_house = [[House of Assembly of the Bahamas|House of Assembly]]
| sovereignty_type = [[Independence]]
| established_event1 = from the [[United Kingdom]]
| established_date1 = 10 July 1973<ref name="bbc_Bahamas">{{cite news |date=9 July 1973 |url=http://news.bbc.co.uk/onthisday/hi/dates/stories/july/9/newsid_2498000/2498835.stm |title=1973: Bahamas' sun sets on British Empire |work=BBC News |access-date=1 May 2009 }}</ref>
| area_km2 = 13,878
| area_rank = 155th <!-- Should match the list it links to-->
| area_sq_mi = 5358 <!-- Do not remove [[WP:MOSNUM]]-->
| percent_water = 28%
| population_estimate = {{UN_Population|Bahamas}}{{UN_Population|ref}}
| population_census = 351,461
| population_estimate_year = {{UN_Population|Year}}
| population_estimate_rank = 177th
| population_census_year = 2010
| population_density_km2 = 25.21
| population_density_sq_mi = 63.5 <!-- Do not remove [[WP:MOSNUM]]-->
| population_density_rank = 181st
| GDP_PPP = $12.612 billion<ref name="imf2">{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2019/01/weodata/weorept.aspx?pr.x=19&pr.y=16&sy=2017&ey=2021&scsm=1&ssd=1&sort=country&ds=.&br=1&c=313&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |title=World Economic Outlook Database, April 2019 |publisher=[[International Monetary Fund]] |website=IMF.org |access-date=25 April 2019}}</ref>
| GDP_PPP_year = 2018
| GDP_PPP_rank = 148th
| GDP_PPP_per_capita = $33,494<ref name="imf2"/>
| GDP_PPP_per_capita_rank = 40th
| GDP_nominal = $12.803 billion<ref name="imf2"/>
| GDP_nominal_year = 2018
| GDP_nominal_rank = 130th
| GDP_nominal_per_capita = $34,102<ref name="imf2"/>
| GDP_nominal_per_capita_rank = 26th
| Gini =
| Gini_year =
| Gini_change = <!--increase/decrease/steady-->
| Gini_ref = 
| Gini_rank = 
| HDI = 0.805 <!--number only-->
| HDI_year = 2018 <!--Please use the year to which the data refers, not the publication year-->
| HDI_change = decrease <!--increase/decrease/steady-->
| HDI_ref = <ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|access-date=10 December 2019}}</ref>
| HDI_rank = 60th
| currency = {{nowrap|[[Bahamian dollar]] (BSD)<br />{{smaller|([[United States dollar|US dollars]] widely accepted)}}}}
| time_zone = [[Eastern Time Zone|EST]]
| utc_offset = −5
| utc_offset_DST = −4
| time_zone_DST = [[Eastern Daylight Time|EDT]]
| drives_on = [[Right- and left-hand traffic|left]]
| calling_code = [[Area code 242|+1 242]]
| iso3166code = BS
| cctld = [[.bs]]
| footnote_a = {{note|bahoffbox}}Also referred to as ''Bahamian dialect'' or ''Bahamianese''<ref>{{cite web|url=https://www.ethnologue.com/country/BS/languages|title=Bahamas}}</ref>
}}
